Graphics/IPCS19/Graphics/H1112_H1112_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Translation/H1112_H1112_DetailedDisplay_Translated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key="H1112_H1112_DetailedDisplay" UniqueId="H1112_H1112_DetailedDisplay">
        <Grid>
            <!--  Graphic Part  -->
            <Mimic x:Name="GRAPHIC"
                   d:IsLocked="True"
                   MimicTemplate="{StaticResource H1112_H1112_DetailedDisplay_Translated}" />


            <!--  FOD Part  -->
            <Viewbox x:Name="FOD" Visibility="{FODBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FODStart  -->
                    <Mimic x:Name="DRAIN1"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_FOD}"
                           Unit="DRAIN1" />
                    <Mimic x:Name="FOD815111201"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815111201" />
                    <Mimic x:Name="FOD815111204"
                           Canvas.Left="130"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815111204" />
                    <Mimic x:Name="HS111216"
                           Canvas.Left="190"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS111216" />
                    <Mimic x:Name="HS111222"
                           Canvas.Left="250"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS111222" />
                    <!--  FODEnd  -->




                </Canvas>
            </Viewbox>


            <!--  Battery Limit Part  -->
            <Viewbox x:Name="BL" Visibility="{BLBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  BLStart  -->
                    <Mimic x:Name="SPE_FR_1114"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                           Unit="SPE_FR_1114" />
                    <Mimic x:Name="BAGGING1"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="BAGGING1" />
                    <!--  BLEnd  -->




                </Canvas>
            </Viewbox>


            <!--  FAILURE Part  -->
            <Viewbox x:Name="FAILURE" Visibility="{FAILUREBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FAILUREStart  -->
                    <!--  FAILUREEnd  -->


                </Canvas>
            </Viewbox>


        </Grid>
    </MimicTemplate>
</ResourceDictionary>
