Graphics/IPCS19/Graphics/H1113_H1113_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Translation/H1113_H1113_DetailedDisplay_Translated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key="H1113_H1113_DetailedDisplay" UniqueId="H1113_H1113_DetailedDisplay">
        <Grid>
            <!--  Graphic Part  -->
            <Mimic x:Name="GRAPHIC"
                   d:IsLocked="True"
                   MimicTemplate="{StaticResource H1113_H1113_DetailedDisplay_Translated}" />


            <!--  FOD Part  -->
            <Viewbox x:Name="FOD" Visibility="{FODBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FODStart  -->
                    <Mimic x:Name="DRAIN2"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_FOD}"
                           Unit="DRAIN2" />
                    <Mimic x:Name="FOD815111301"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815111301" />
                    <Mimic x:Name="FOD815111305"
                           Canvas.Left="130"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815111305" />
                    <Mimic x:Name="HS111316"
                           Canvas.Left="190"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS111316" />
                    <Mimic x:Name="HS111322"
                           Canvas.Left="250"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS111322" />
                    <!--  FODEnd  -->




                </Canvas>
            </Viewbox>


            <!--  Battery Limit Part  -->
            <Viewbox x:Name="BL" Visibility="{BLBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  BLStart  -->
                    <Mimic x:Name="TRUCK1"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="TRUCK1" />
                    <Mimic x:Name="SPE_FR_1115"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                           Unit="SPE_FR_1115" />
                    <Mimic x:Name="BAGGING2"
                           Canvas.Left="130"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="BAGGING2" />
                    <Mimic x:Name="TRUCK2"
                           Canvas.Left="190"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="TRUCK2" />
                    <!--  BLEnd  -->




                </Canvas>
            </Viewbox>


            <!--  FAILURE Part  -->
            <Viewbox x:Name="FAILURE" Visibility="{FAILUREBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FAILUREStart  -->
                    <!--  FAILUREEnd  -->


                </Canvas>
            </Viewbox>


        </Grid>
    </MimicTemplate>
</ResourceDictionary>
