Graphics/IPCS19/Graphics/H1111_H1111_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/H1111_H1111_DetailedDisplay_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="H1111_H1111_DetailedDisplay" UniqueId="H1111_H1111_DetailedDisplay">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource H1111_H1111_DetailedDisplay_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='DRAIN' Unit='DRAIN' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='FOD815111101' Unit='FOD815111101' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD815111102' Unit='FOD815111102' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='FOD815111105' Unit='FOD815111105' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='AIR_FR_ATM' Unit='AIR_FR_ATM' MimicTemplate='{DynamicResource INLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='FOD815115002' Unit='FOD815115002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='PCV115063_PID' Unit='PCV115063_PID' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='HS111111B' Unit='HS111111B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='HS111116' Unit='HS111116' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='HS111122' Unit='HS111122' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='HS111211B' Unit='HS111211B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='HS111311B' Unit='HS111311B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='670'/>
<Mimic x:Name='HS115003B' Unit='HS115003B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='10'/>
<Mimic x:Name='HS115004B' Unit='HS115004B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='70'/>
<Mimic x:Name='HS115023B' Unit='HS115023B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='130'/>
<Mimic x:Name='HS115024B' Unit='HS115024B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='190'/>
<Mimic x:Name='HS115043B' Unit='HS115043B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='250'/>
<Mimic x:Name='HS115044B' Unit='HS115044B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='310'/>
<!-- FODEnd -->




	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='SPE_FR_1100B' Unit='SPE_FR_1100B' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='SPE_FR_1020' Unit='SPE_FR_1020' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='IA_FR_3801_1' Unit='IA_FR_3801_1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='BAGGING' Unit='BAGGING' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='TRUCK' Unit='TRUCK' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='250'/>
<!-- BLEnd -->




	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
		<!-- FAILUREEnd -->


	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
