Graphics/IPCS19/Graphics/H2131_H2131_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/H2131_H2131_DetailedDisplay_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="H2131_H2131_DetailedDisplay" UniqueId="H2131_H2131_DetailedDisplay">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource H2131_H2131_DetailedDisplay_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='DRAIN6' Unit='DRAIN6' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='FOD815211101' Unit='FOD815211101' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD815211104' Unit='FOD815211104' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='AIR_FR_ATM1' Unit='AIR_FR_ATM1' MimicTemplate='{DynamicResource INLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='FOD815215002' Unit='FOD815215002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='PCV215063_PID' Unit='PCV215063_PID' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='FL2102' Unit='FL2102' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='HS211111B' Unit='HS211111B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='HS211116' Unit='HS211116' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='HS211122' Unit='HS211122' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='HS215003B' Unit='HS215003B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='HS215004B' Unit='HS215004B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='670'/>
<!-- FODEnd -->




	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='SPE_FR_2114' Unit='SPE_FR_2114' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='IA_FR_3801_3' Unit='IA_FR_3801_3' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='BAGGING6' Unit='BAGGING6' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='TRUCK6' Unit='TRUCK6' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<!-- BLEnd -->




	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
<Mimic x:Name='FL2102_FAILURE' Unit='FL2102' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='10'/>
<!-- FAILUREEnd -->




	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
