Graphics/IPCS19/Graphics/H2133_H2133_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Translation/H2133_H2133_DetailedDisplay_Translated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <MimicTemplate x:Key="H2133_H2133_DetailedDisplay" UniqueId="H2133_H2133_DetailedDisplay">
        <Grid>
            <!--  Graphic Part  -->
            <Mimic x:Name="GRAPHIC"
                   d:IsLocked="True"
                   MimicTemplate="{StaticResource H2133_H2133_DetailedDisplay_Translated}" />


            <!--  FOD Part  -->
            <Viewbox x:Name="FOD" Visibility="{FODBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FODStart  -->
                    <Mimic x:Name="DRAIN8"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_FOD}"
                           Unit="DRAIN8" />
                    <Mimic x:Name="FOD815211301"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815211301" />
                    <Mimic x:Name="FOD815211306"
                           Canvas.Left="130"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource HANDVALVE_ABB_FOD}"
                           Unit="FOD815211306" />
                    <Mimic x:Name="HS211311B"
                           Canvas.Left="190"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS211311B" />
                    <Mimic x:Name="HS211316"
                           Canvas.Left="250"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS211316" />
                    <Mimic x:Name="HS211322"
                           Canvas.Left="310"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS211322" />
                    <Mimic x:Name="HS215043B"
                           Canvas.Left="370"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS215043B" />
                    <Mimic x:Name="HS215044B"
                           Canvas.Left="430"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource PUSHBUTTON_ABB_FOD}"
                           Unit="HS215044B" />
                    <!--  FODEnd  -->




                </Canvas>
            </Viewbox>


            <!--  Battery Limit Part  -->
            <Viewbox x:Name="BL" Visibility="{BLBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  BLStart  -->
                    <Mimic x:Name="SPE_FR_2116"
                           Canvas.Left="10"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource INLETBL_ABB_BL}"
                           Unit="SPE_FR_2116" />
                    <Mimic x:Name="BAGGING8"
                           Canvas.Left="70"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="BAGGING8" />
                    <Mimic x:Name="TRUCK8"
                           Canvas.Left="130"
                           Canvas.Top="10"
                           MimicTemplate="{DynamicResource OUTLETBL_ABB_BL}"
                           Unit="TRUCK8" />
                    <!--  BLEnd  -->




                </Canvas>
            </Viewbox>


            <!--  FAILURE Part  -->
            <Viewbox x:Name="FAILURE" Visibility="{FAILUREBinding}">
                <Canvas Width="1630" Height="940">


                    <!--  FAILUREStart  -->
                    <!--  FAILUREEnd  -->


                </Canvas>
            </Viewbox>


        </Grid>
    </MimicTemplate>
</ResourceDictionary>
