Graphics/IPCS19/Graphics/H3112_H3112_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/H3112_H3112_DetailedDisplay_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="H3112_H3112_DetailedDisplay" UniqueId="H3112_H3112_DetailedDisplay">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource H3112_H3112_DetailedDisplay_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='DRAIN13' Unit='DRAIN13' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='FOD815312001' Unit='FOD815312001' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD815312002' Unit='FOD815312002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='FOD815312003' Unit='FOD815312003' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='FOD815312004' Unit='FOD815312004' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='FOD815312005' Unit='FOD815312005' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='HS312011B' Unit='HS312011B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='HS312016' Unit='HS312016' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='HS312022' Unit='HS312022' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='HS331023B' Unit='HS331023B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='HS331024B' Unit='HS331024B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<!-- FODEnd -->




	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='Air2' Unit='Air2' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='HDLDPECB1' Unit='HDLDPECB1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='PurgeAir3' Unit='PurgeAir3' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='DemineralisedWater2' Unit='DemineralisedWater2' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='Bagging1' Unit='Bagging1' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='Truck1' Unit='Truck1' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='310'/>
<!-- BLEnd -->




	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
		<!-- FAILUREEnd -->


	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
