Graphics/IPCS19/Graphics/H3111_H3111_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/H3111_H3111_DetailedDisplay_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="H3111_H3111_DetailedDisplay" UniqueId="H3111_H3111_DetailedDisplay">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource H3111_H3111_DetailedDisplay_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='DRAIN12' Unit='DRAIN12' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='FOD81531101' Unit='FOD81531101' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD81531102' Unit='FOD81531102' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='FOD815311001' Unit='FOD815311001' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='FOD815311003' Unit='FOD815311003' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='FOD815311005' Unit='FOD815311005' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='FOD815311007' Unit='FOD815311007' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='AIR_FR_ATM3' Unit='AIR_FR_ATM3' MimicTemplate='{DynamicResource INLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='FOD815331002' Unit='FOD815331002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='PCV331063_PID' Unit='PCV331063_PID' MimicTemplate='{DynamicResource REGULATOR_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='FL3101' Unit='FL3101' MimicTemplate='{DynamicResource FILTER_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='HS311011B' Unit='HS311011B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='10' Canvas.Left='670'/>
<Mimic x:Name='HS311016' Unit='HS311016' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='10'/>
<Mimic x:Name='HS311022' Unit='HS311022' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='70'/>
<Mimic x:Name='HS331003B' Unit='HS331003B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='130'/>
<Mimic x:Name='HS331004B' Unit='HS331004B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='190'/>
<!-- FODEnd -->



	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='HPLDPEBR' Unit='HPLDPEBR' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='Air1' Unit='Air1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='HDLDPECB' Unit='HDLDPECB' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='PurgeAir1' Unit='PurgeAir1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='DemineralisedWater1' Unit='DemineralisedWater1' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='InstrumentAir' Unit='InstrumentAir' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='Bagging' Unit='Bagging' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='Truck' Unit='Truck' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='430'/>
<!-- BLEnd -->



	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
<Mimic x:Name='FL3101_FAILURE' Unit='FL3101' MimicTemplate='{DynamicResource FILTER_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='10'/>
<!-- FAILUREEnd -->



	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
