Graphics/IPCS19/Graphics/H3122_H3122_DetailedDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/H3122_H3122_DetailedDisplay_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="H3122_H3122_DetailedDisplay" UniqueId="H3122_H3122_DetailedDisplay">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource H3122_H3122_DetailedDisplay_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='DRAIN16' Unit='DRAIN16' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='FOD815315001' Unit='FOD815315001' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD815315002' Unit='FOD815315002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='FOD815315003' Unit='FOD815315003' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='FOD815315004' Unit='FOD815315004' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='FOD815315008' Unit='FOD815315008' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='DRAIN17' Unit='DRAIN17' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='FOD815316001' Unit='FOD815316001' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='FOD815316002' Unit='FOD815316002' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='FOD815316003' Unit='FOD815316003' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='FOD815316004' Unit='FOD815316004' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='FOD815316008' Unit='FOD815316008' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='670'/>
<Mimic x:Name='HS315011B' Unit='HS315011B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='10'/>
<Mimic x:Name='HS315016' Unit='HS315016' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='70'/>
<Mimic x:Name='HS315022' Unit='HS315022' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='130'/>
<Mimic x:Name='HS316011B' Unit='HS316011B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='190'/>
<Mimic x:Name='HS316016' Unit='HS316016' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='250'/>
<Mimic x:Name='HS316022' Unit='HS316022' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='310'/>
<Mimic x:Name='HS332023B' Unit='HS332023B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='370'/>
<Mimic x:Name='HS332024B' Unit='HS332024B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='430'/>
<Mimic x:Name='HS332043B' Unit='HS332043B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='490'/>
<Mimic x:Name='HS332044B' Unit='HS332044B' MimicTemplate='{DynamicResource PUSHBUTTON_ABB_FOD}' Canvas.Top='70' Canvas.Left='550'/>
<!-- FODEnd -->




	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='Air5' Unit='Air5' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='HDLDPECB4' Unit='HDLDPECB4' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='PurgeAir9' Unit='PurgeAir9' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='DemineralisedWater5' Unit='DemineralisedWater5' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='Bagging4' Unit='Bagging4' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='Truck4' Unit='Truck4' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='Air6' Unit='Air6' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='HDLDPECB5' Unit='HDLDPECB5' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='PurgeAir11' Unit='PurgeAir11' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='DemineralisedWater6' Unit='DemineralisedWater6' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='Bagging5' Unit='Bagging5' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='Truck5' Unit='Truck5' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='670'/>
<!-- BLEnd -->




	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
		<!-- FAILUREEnd -->


	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
