Graphics/IPCS19/Graphics/SanitarySumps_815_SanitarySumps_GE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<ResourceDictionary.MergedDictionaries>
<ResourceDictionary Source="Translation/SanitarySumps_815_SanitarySumps_GE_Translated.xaml" />
</ResourceDictionary.MergedDictionaries>
<MimicTemplate x:Key="SanitarySumps_815_SanitarySumps_GE" UniqueId="SanitarySumps_815_SanitarySumps_GE">
    <Grid>
<!--  Graphic Part  -->
<Mimic x:Name="GRAPHIC"
      d:IsLocked="True"
     MimicTemplate="{StaticResource SanitarySumps_815_SanitarySumps_GE_Translated}" />


<!-- FOD Part -->
 <Viewbox x:Name='FOD' Visibility='{FODBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FODStart -->
<Mimic x:Name='SUM_TO_ATMOS' Unit='SUM_TO_ATMOS' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='SUM_TO_DRAIN' Unit='SUM_TO_DRAIN' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='FOD850270001' Unit='FOD850270001' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='FOD850270004' Unit='FOD850270004' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='SUM_TO_ATMOS1' Unit='SUM_TO_ATMOS1' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='SUM_TO_DRAIN1' Unit='SUM_TO_DRAIN1' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='FOD850270201' Unit='FOD850270201' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='FOD850270206' Unit='FOD850270206' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='430'/>
<Mimic x:Name='SUM_TO_ATMOS2' Unit='SUM_TO_ATMOS2' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='490'/>
<Mimic x:Name='SUM_TO_DRAIN2' Unit='SUM_TO_DRAIN2' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='10' Canvas.Left='550'/>
<Mimic x:Name='FOD850270301' Unit='FOD850270301' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='610'/>
<Mimic x:Name='FOD850270306' Unit='FOD850270306' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='10' Canvas.Left='670'/>
<Mimic x:Name='SUM_TO_ATMOS3' Unit='SUM_TO_ATMOS3' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='70' Canvas.Left='10'/>
<Mimic x:Name='SUM_TO_DRAIN3' Unit='SUM_TO_DRAIN3' MimicTemplate='{DynamicResource OUTLETBL_ABB_FOD}' Canvas.Top='70' Canvas.Left='70'/>
<Mimic x:Name='FOD850270401' Unit='FOD850270401' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='70' Canvas.Left='130'/>
<Mimic x:Name='FOD850270404' Unit='FOD850270404' MimicTemplate='{DynamicResource HANDVALVE_ABB_FOD}' Canvas.Top='70' Canvas.Left='190'/>
<Mimic x:Name='P2761A' Unit='P2761A' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='250'/>
<Mimic x:Name='P2761B' Unit='P2761B' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='310'/>
<Mimic x:Name='P2750A' Unit='P2750A' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='370'/>
<Mimic x:Name='P2750B' Unit='P2750B' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='430'/>
<Mimic x:Name='P2740B' Unit='P2740B' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='490'/>
<Mimic x:Name='P2740A' Unit='P2740A' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='550'/>
<Mimic x:Name='P2710A' Unit='P2710A' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='610'/>
<Mimic x:Name='P2710B' Unit='P2710B' MimicTemplate='{DynamicResource PUMP_ABB_FOD}' Canvas.Top='70' Canvas.Left='670'/>
<!-- FODEnd -->




	</Canvas>
</Viewbox>


<!-- Battery Limit Part -->
 <Viewbox x:Name='BL' Visibility="{BLBinding}" >
	<Canvas Width="1630" Height="940"> 


		<!-- BLStart -->
<Mimic x:Name='UW_FR_3802' Unit='UW_FR_3802' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='SWW_TO_SUM2701' Unit='SWW_TO_SUM2701' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='UW_FR_9535' Unit='UW_FR_9535' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='SWW_TO_SUM2701_1' Unit='SWW_TO_SUM2701_1' MimicTemplate='{DynamicResource OUTLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='UW_FR_2935' Unit='UW_FR_2935' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='PW_FR_2900' Unit='PW_FR_2900' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='WW_FR_BLDGT' Unit='WW_FR_BLDGT' MimicTemplate='{DynamicResource INLETBL_ABB_BL}' Canvas.Top='10' Canvas.Left='370'/>
<!-- BLEnd -->




	</Canvas>
</Viewbox>


<!-- FAILURE Part -->
 <Viewbox x:Name='FAILURE' Visibility='{FAILUREBinding}' >
	<Canvas Width="1630" Height="940"> 


		<!-- FAILUREStart -->
<Mimic x:Name='P2761A_FAILURE' Unit='P2761A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='10'/>
<Mimic x:Name='P2761B_FAILURE' Unit='P2761B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='70'/>
<Mimic x:Name='P2750A_FAILURE' Unit='P2750A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='130'/>
<Mimic x:Name='P2750B_FAILURE' Unit='P2750B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='190'/>
<Mimic x:Name='P2740B_FAILURE' Unit='P2740B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='250'/>
<Mimic x:Name='P2740A_FAILURE' Unit='P2740A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='310'/>
<Mimic x:Name='P2710A_FAILURE' Unit='P2710A' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='370'/>
<Mimic x:Name='P2710B_FAILURE' Unit='P2710B' MimicTemplate='{DynamicResource PUMP_ABB_FAILURE}' Canvas.Top='10' Canvas.Left='430'/>
<!-- FAILUREEnd -->




	</Canvas>
</Viewbox>


 </Grid>
 </MimicTemplate>
</ResourceDictionary>
