Graphics/IPCS19/GraphicElements/UMFLx10xa_GE_VentFillter.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphic_Import\UMFLx10xa_GE_VentFillter.xgml-->
<!--  <ElementId>a4f28d09-8d8e-4646-9b77-9e51b49bc7c5:aa298919-ebc2-4781-8721-8363698f5e4b</ElementId> -->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
	xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
    xmlns:IPCS19="clr-namespace:IPCS19"
	x:Class="IPCS19.UMFLx10xa_GE_VentFillter"
	Width="Auto" >
	<UserControl.Resources>
	</UserControl.Resources>
<Grid>
	<!--Input Property 0 Description="The update rate for all aspect object properties subscribed for"-->
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right1" Width="100" Height="16.32" Canvas.Left="42" Canvas.Top="522.840026855469" Visibility="Visible"
	 Tag="H3111"
	CfgCustomLable="Instrument Air"
	Element="$'el::H3111:Navigation Arrow Right'"/> 
<Polyline Points="129.150299072266,530 919.849670410156,530" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline5" Visibility="Visible"  /> 
<Polyline Points="1350.07299804688,475.858489990234 1317.15698242188,475.858489990234 1248.50500488281,475.5" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline2" Visibility="Visible"  /> 
<Polyline Points="1350.84094238281,476.420989990234 1350.84094238281,493.965789794922 1349.98400878906,530.558471679688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline3" Visibility="Visible"  /> 
<Polyline Points="1349.2490234375,531.366577148438 1316.59899902344,531.366577148438 1248.5,531.008178710938" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline10" Visibility="Visible"  /> 
<Polyline Points="1335.65405273438,611.858520507813 1264.35595703125,611.5" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline18" Visibility="Visible"  /> 
<GroupBox Header="     " Name="Groupbox2" Width="232" Height="48" Visibility="Visible" Canvas.Left="1208" Canvas.Top="178" ><Canvas Width="232" Height="48" /></GroupBox> 
<Polyline Points="686.073181152344,261.691711425781 653.157287597656,261.691711425781 584.505187988281,261.333312988281" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline19" Visibility="Visible"  /> 
<Polyline Points="686.84130859375,262.254211425781 686.84130859375,279.799011230469 685.984497070313,316.391815185547" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline20" Visibility="Visible"  /> 
<Polyline Points="685.249084472656,317.199890136719 652.598815917969,317.199890136719 584.5,316.841400146484" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline26" Visibility="Visible"  /> 
<Polyline Points="1156.81994628906,777.444519042969 1157,719.898376464844 1157,719.898376464844" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline25" Visibility="Visible"  /> 
<Polyline Points="1157,850.8466796875 1157,812.454711914063 1157,812.454711914063" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline16" Visibility="Visible"  /> 
<ABBLibrary:Label Tag="Label15"  Width="116.815" Height="25" Canvas.Left="1105.18505859375" Canvas.Top="865" LabelText="Waste For Disposal" /> 
<Canvas Canvas.Left="1163" Canvas.Top="851.1669921875" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone11" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="90" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<GroupBox Header="     " Name="Groupbox1" Width="232" Height="91.1669998168945" Visibility="Visible" Canvas.Left="608" Canvas.Top="89.3330001831055" ><Canvas Width="232" Height="91.1669998168945" /></GroupBox> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element1" Width="66" Height="64" Canvas.Left="1281" Canvas.Top="228" Visibility="Visible"
	 Tag="Bxx07"
	OutputPosition="Right"/> 
 
 
<Polyline Points="950.549072265625,530.345581054688 1044.88903808594,529.5 1044.88903808594,529.5" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline7" Visibility="Visible"  /> 
<Polyline Points="792,529 792,213 680,213 697,214" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline11" Visibility="Visible"  /> 
<Polyline Points="1160,381 1160,269" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline14" Visibility="Visible"  /> 
<Sadara:TankCone x:Name="Tank_Cone1"  Width="232" Height="74" Canvas.Left="1273" Canvas.Top="748" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body1"  Width="232" Height="236.8" Canvas.Left="1041" Canvas.Top="437.200012207031" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Sadara:TankTop x:Name="Tank_Top1"  Width="232" Height="118.4" Canvas.Left="1041" Canvas.Top="378" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="603.326171875,214.5 663.336303710938,214.5 663.336303710938,214.5" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline12" Visibility="Visible"  /> 
<Polyline Points="513,120.685699462891 513,180.466598510742 513,180.466598510742" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline9" Visibility="Visible"  /> 
<Sadara:APR_Tank_API_Tank x:Name="APR_Tank1"  Width="200" Height="224" Canvas.Left="413" Canvas.Top="156"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Reduced_Icon1" Width="150" Height="40" Canvas.Left="609" Canvas.Top="264" Visibility="Visible"
	 Tag="PDIxxxx07"
	FrameWidth="2"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Arial&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="50"/> 
<Polyline Points="130.224899291992,634 1031.77502441406,634" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline4" Visibility="Visible"  /> 
<Polyline Points="374,524.899780273438 374,120.995002746582" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline6" Visibility="Visible"  /> 
<Polyline Points="514,122 378,122" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline8" Visibility="Visible"  /> 
<ABBLibrary:Label Tag="Label3"  Width="112" Height="16" Canvas.Left="1287.18505859375" Canvas.Top="628" LabelText="Dust Level High" /> 
<ABBLibrary:Label Tag="Label9"  Width="184" Height="16" Canvas.Left="420" Canvas.Top="433" LabelText="Atmospheric Air In / Dust Out" /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button10" Canvas.Left="703" Canvas.Top="215"  Width="16" Height="16"  AspectView="$'vw::EMcFLx10x:Act_XSxxxx08 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button1" Canvas.Left="957" Canvas.Top="536"  Width="16" Height="16"  AspectView="$'vw::EMcFLx10x:Act_XSxxxx04 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button2" Canvas.Left="1336" Canvas.Top="269"  Width="16" Height="16"  AspectView="$'vw::EMcFLx10x:Act_Bxx07 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<ABBLibrary:Label Tag="Label16"  Width="72" Height="25" Canvas.Left="1496" Canvas.Top="229" LabelText="To Atmos" /> 
<Polyline Points="512,389 512,429" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline17" Visibility="Visible"  /> 
<Canvas Canvas.Left="506.334014892578" Canvas.Top="391.3330078125" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone3" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
 
<Polyline Points="1337,252 1585,252" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline15" Visibility="Visible"  /> 
<Canvas Canvas.Left="1575" Canvas.Top="247" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone6" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1160,261 1296,261" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<Polyline Points="374,629 374,543.727416992188" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline1" Visibility="Visible"  /> 
<Canvas Canvas.Left="379.5" Canvas.Top="621" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone12" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="90" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="1030" Canvas.Top="628" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone13" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
 
<Sadara:AnalogSwitch_Resized_Display_Element_Bool_Graphic_Icon x:Name="_AnalogSwitch_Resized_Display_Element_Bool_Graphic_Icon1" Width="40" Height="40" Canvas.Left="1326" Canvas.Top="592" Visibility="Visible"
	 Tag="LAHxxxx05"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Display_Element_Dynamic_Text_Icon1" Width="40" Height="40" Canvas.Left="1396" Canvas.Top="190" Visibility="Visible"
	 Tag="BxxxxMotorStatRun_Prob"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="True"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Filter VentFan NotRunning" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1212" Canvas.Top="195"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="577" Canvas.Top="283"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1243.42102050781" Canvas.Top="504"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Other1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1237.42102050781" Canvas.Top="600"  /> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar2" Width="80" Height="40" Canvas.Left="944" Canvas.Top="463.526000976563" Visibility="Visible"
	 Tag="KCxxxx04StartTmr"/> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar1" Width="80" Height="40" Canvas.Left="944" Canvas.Top="444.157989501953" Visibility="Visible"
	 Tag="KCxxxx04DPTmr"/> 
<ABBLibrary:Label Tag="Label21"  Width="88" Height="23.947" Canvas.Left="804" Canvas.Top="455.420989990234" LabelText="DP Clean Timer" /> 
<ABBLibrary:Label Tag="Label22"  Width="120" Height="23.947" Canvas.Left="806" Canvas.Top="473.736999511719" LabelText="Time Since Last Clean" /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="960" Canvas.Top="418" Visibility="Visible"
	 Tag="XSxxxx04"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar3" Width="80" Height="40" Canvas.Left="752" Canvas.Top="126.393997192383" Visibility="Visible"
	 Tag="KCxxxx08DPTmr"/> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar4" Width="80" Height="40" Canvas.Left="752" Canvas.Top="146.526992797852" Visibility="Visible"
	 Tag="KCxxxx08StartTmr"/> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="768" Canvas.Top="101" Visibility="Visible"
	 Tag="XSxxxx08"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text1" Width="150" Height="40" Canvas.Left="1272" Canvas.Top="479" Visibility="Visible"
	 Tag="PDIxxxx02"
	FrameWidth="1"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Arial&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="50"/> 
<ABBLibrary:Label Tag="Label1"  Width="104" Height="16" Canvas.Left="806" Canvas.Top="442" LabelText="Filter Clean Started" /> 
<Canvas Canvas.Left="383" Canvas.Top="116" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone2" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="1154.14294433594" Canvas.Top="270.571014404297" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone5" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="1030" Canvas.Top="524" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone1" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Canvas Canvas.Left="615" Canvas.Top="220" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone7" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="517.5" Canvas.Top="422" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone4" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="90" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<GroupBox Header="     " Name="Groupbox4" Width="232" Height="91.1669998168945" Visibility="Visible" Canvas.Left="800" Canvas.Top="406" ><Canvas Width="232" Height="91.1669998168945" /></GroupBox> 
<ABBLibrary:Label Tag="Label6"  Width="88" Height="23.947" Canvas.Left="613" Canvas.Top="135.421005249023" LabelText="DP Clean Timer" /> 
<ABBLibrary:Label Tag="Label7"  Width="120" Height="23.947" Canvas.Left="615" Canvas.Top="155.552993774414" LabelText="Time Since Last Clean" /> 
<ABBLibrary:Label Tag="Label8"  Width="104" Height="16" Canvas.Left="615" Canvas.Top="122" LabelText="Filter Clean Started" /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button24" Canvas.Left="708" Canvas.Top="897"  Width="184" Height="24"  AspectView="$'vw::ConfigVars:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="Configurable Variables" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
</Canvas></Viewbox>
</Grid>
</UserControl>