Graphics/IPCS19/AspectLink.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
  xmlns:Converters="clr-namespace:ABBLibrary.Converters;assembly=ABBLibrary" x:Class="IPCS19.AspectLink"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	d:DesignWidth="640" d:DesignHeight="480">
  <UserControl.Resources>
  
  	<ResourceDictionary>
  <!--
  	 <ResourceDictionary.MergedDictionaries>
     	<ResourceDictionary Source="pack://application:,,,/IPCS19;component/_BackPlans.xaml" />
     </ResourceDictionary.MergedDictionaries>
-->	 
    <Converters:FontSpecFontSizeConverter x:Key="FontSpecToSize" />
	</ResourceDictionary>
  </UserControl.Resources>


  	<Viewbox Stretch="Fill" StretchDirection="Both">
     <Border x:Name="AspectLinkFrame" Margin="0" BorderBrush="{Binding BorderColor}" BorderThickness="{Binding FrameWidth}" >
      <Button Content="{Binding Text}" Margin="0"
  		VerticalAlignment="Top"
     	Visibility="{Binding IsInstructorGraphic, Converter={Not}}"
     	Background="#00FFFFFF"
   		Foreground="{Binding TextColor}"
   		FontFamily="Tahoma"
   		FontSize="{Binding Font, Converter={StaticResource FontSpecToSize}}">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
            <ChainViewAction MimicTemplate="{Binding AspectViewTemplate,Mode=OneWay}" />
          </i:EventTrigger>
        </i:Interaction.Triggers>
      </Button>
    </Border>
</Viewbox>
</UserControl>