Graphics/IPCS19/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Red">Red</Color>
    <Color x:Key="Dark Red">Maroon</Color>
    <Color x:Key="Green">Lime</Color>
    <Color x:Key="Dark Green">Green</Color>
    <Color x:Key="Blue">Blue</Color>
    <Color x:Key="Dark Blue">Navy</Color>
    <Color x:Key="Yellow">Yellow</Color>
    <Color x:Key="Dark Yellow">Olive</Color>
    <Color x:Key="Magenta">Magenta</Color>
    <Color x:Key="Dark Magenta">Purple</Color>
    <Color x:Key="Cyan">Cyan</Color>
    <Color x:Key="Dark Cyan">Teal</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Light Gray">Silver</Color>
    <Color x:Key="Orange">#FFFF8000</Color>

    <SolidColorBrush presentationOptions:Freeze="True" x:Key="SynopticBackground"
                     
                     Color="{StaticResource Light Gray}" />


    <LinearGradientBrush x:Key="Pipe_Black" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Black}" />
        <GradientStop Offset="1" Color="{StaticResource Black}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Red" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Red}" />
        <GradientStop Offset="1" Color="{StaticResource Red}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Dark Red" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Red}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Red}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>
	
	 <LinearGradientBrush x:Key="Pipe_Dark Green" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Green}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Green}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Green" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Green}" />
        <GradientStop Offset="1" Color="{StaticResource Green}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

   

    <LinearGradientBrush x:Key="Pipe_Dark Blue" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Blue}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Blue}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Yellow" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Yellow}" />
        <GradientStop Offset="1" Color="{StaticResource Yellow}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Dark Yellow" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Yellow}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Yellow}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Magenta" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Magenta}" />
        <GradientStop Offset="1" Color="{StaticResource Magenta}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Dark Magenta" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Magenta}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Magenta}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Cyan" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Cyan}" />
        <GradientStop Offset="1" Color="{StaticResource Cyan}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Dark Cyan" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Dark Cyan}" />
        <GradientStop Offset="1" Color="{StaticResource Dark Cyan}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_White" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource White}" />
        <GradientStop Offset="1" Color="{StaticResource White}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Pipe_Light Gray" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Light Gray}" />
        <GradientStop Offset="1" Color="{StaticResource Light Gray}" />
        <GradientStop Offset="0.5" Color="White" />
    </LinearGradientBrush>

    <Color x:Key="ButtonLabelColor">#FF0050A0</Color>
    <SolidColorBrush x:Key="ButtonLabelColorBrush"
                     presentationOptions:Freeze="True"
                     Color="{StaticResource ButtonLabelColor}" />

    <LinearGradientBrush x:Key="ToolBarGradiant" presentationOptions:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="White" />
        <GradientStop Offset="1" Color="#FF425262" />
        <GradientStop Color="#FF425262" />
    </LinearGradientBrush>
    <Style x:Key="LabelStyleBottomBar" TargetType="{x:Type Label}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush presentationOptions:Freeze="True" Color="{StaticResource ButtonLabelColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>