Graphics/IPCS19/Toolbar_Bottom.xaml

<UserControl x:Class="IPCS19.Toolbar_Bottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPCS19;component/ColorDictionary.xaml" />
                <ResourceDictionary Source="/IPCS19;component/StartPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Height="40" Orientation="Horizontal">

            <Button Width="40"
                    Content="Home"
                    FontSize="12">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ChainViewAction MimicTemplate="{StaticResource StartPage}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--  FOD Management  -->
            <ToggleButtonContent x:Name="Fod"
                                 MinWidth="40"
                                 Background="Transparent"
                                 Content="FOD"
                                 Foreground="{StaticResource ButtonLabelColorBrush}"
                                 IsChecked="{Value Viewer.FOD}"
                                 ToolTipChecked="FOD is Activated. Click to disable it"
                                 ToolTipUnchecked="FOD is Disabled. Click to activate it"/>
            <!--  BL Management  -->
            <ToggleButtonContent x:Name="BL"
                                 MinWidth="40"
                                 Background="Transparent"
                                 Content="BL"
                                 Foreground="{StaticResource ButtonLabelColorBrush}"
                                 IsChecked="{Value Viewer.BL}"
                                 ToolTipChecked="BL is Activated. Click to disable it"
                                 ToolTipUnchecked="BL is Disabled. Click to activate it"/>
            <!--  FAIL Management  -->
            <ToggleButtonContent x:Name="Fail"
                                 MinWidth="40"
                                 Background="Transparent"
                                 IsChecked="{Value Viewer.FAIL}"
                                 ToolTipChecked="FAIL is Activated. Click to disable it"
                                 ToolTipUnchecked="FAIL is Disabled. Click to activate it">
                <Path Width="20.892"
                      Height="26.001"
                      Data="M86,1 L81.5,-3.5 85,-7.5 81,-14"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Fill"
                      Stroke="Black"
                      StrokeLineJoin="Round"
                      StrokeThickness="3">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="-25" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </ToggleButtonContent>	
        </StackPanel>
    </Grid>
</UserControl>