Graphics/IPCS19/Graphics/Translation/815_Utilities_Misc_815_UtilitiesXXXX_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\815_Utilities_Misc_815_UtilitiesXXXX.xgml-->
<!--  <ElementId>5e90fe45-2cc3-4edf-ad57-a4a9b7c5d255:e631c9f0-bc7d-433a-afc0-066cb33baad1</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="815_Utilities_Misc_815_UtilitiesXXXX_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<Sadara:_04_Section_Navigation_Arrow_Right x:Name="_04_Section_Navigation_Arrow_Right2" Width="96" Height="16" Canvas.Left="1712" Canvas.Top="873" Visibility="Visible"
	 Tag="815_Utilities_Misc"
	CfgCustomLable=""
	Element="$'el::815_Utilities_Misc:Navigation Arrow Right'"/> 
<Sadara:_04_Section_Navigation_Arrow_Right x:Name="_04_Section_Navigation_Arrow_Right3" Width="96" Height="16" Canvas.Left="1814" Canvas.Top="873" Visibility="Visible"
	 Tag="815_Utilities_Misc"
	CfgCustomLable=""
	Element="$'el::815_Utilities_Misc:Navigation Arrow Right'"/> 
<TextBlock Text="815_Utilities_Misc" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="3"  /> 
<Sadara:_04_Section_Navigation_Arrow_Right x:Name="_04_Section_Navigation_Arrow_Right1" Width="96" Height="16" Canvas.Left="1720" Canvas.Top="881" Visibility="Visible"
	 Tag="815_Utilities_Misc"
	CfgCustomLable=""
	Element="$'el::815_Utilities_Misc:Navigation Arrow Right'"/> 
<Sadara:_04_Section_Navigation_Arrow_Right x:Name="_04_Section_Navigation_Arrow_Right4" Width="96" Height="16" Canvas.Left="1822" Canvas.Top="881" Visibility="Visible"
	 Tag="815_Utilities_Misc"
	CfgCustomLable=""
	Element="$'el::815_Utilities_Misc:Navigation Arrow Right'"/> 
<GroupBox Header="Safety Shower" Name="Groupbox8" Width="304" Height="89.8679962158203" Visibility="Visible" Canvas.Left="1276" Canvas.Top="836.132019042969" ><Canvas Width="304" Height="89.8679962158203" /></GroupBox> 
<TextBlock Text="Safety Shower Package Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text38" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1298" Canvas.Top="881.132019042969"  /> 
<TextBlock Text="PU1001" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text39" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1399.73498535156" Canvas.Top="860.132019042969"  /> 
<Polyline Points="1292.12097167969,858.865783691406 1563.34899902344,858.365783691406 1561.7900390625,912.842529296875" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline7" Visibility="Visible"  /> 
<Polyline Points="1563.34899902344,913.004272460938 1292.12097167969,913.434997558594 1292.12097167969,858.296569824219" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline8" Visibility="Visible"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon9" Width="40" Height="40" Canvas.Left="1516" Canvas.Top="876.132019042969" Visibility="Visible"
	 Tag="XA200101"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<GroupBox Header="HVAC Common Alarms" Name="Groupbox3" Width="296" Height="528" Visibility="Visible" Canvas.Left="916.026000976563" Canvas.Top="66.1839981079102" ><Canvas Width="296" Height="528" /></GroupBox> 
<TextBlock Text="HPLDPE Palletiser Room 3 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="90.0370025634766"  /> 
<TextBlock Text="SPE Palletiser Room 4/5 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="124.769996643066"  /> 
<TextBlock Text="Break Room /Toilet Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="264.43701171875"  /> 
<TextBlock Text="845 CMY Maintance Building Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text22" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="557.359008789063"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon10" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="85.1839981079102" Visibility="Visible"
	 Tag="XA395001"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon12" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="119.916999816895" Visibility="Visible"
	 Tag="XA395002"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="MCC/PIB Area Room 6 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="159.503997802734"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon13" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="154.651000976563" Visibility="Visible"
	 Tag="XA395003"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Bagging Material Room 7 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="194.236999511719"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon14" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="189.384002685547" Visibility="Visible"
	 Tag="XA395004"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Elastomer Storage Room 8 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="229.110992431641"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon15" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="224.257995605469" Visibility="Visible"
	 Tag="XA395005"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon16" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="259.584014892578" Visibility="Visible"
	 Tag="XA395006"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Break Room /Toilet Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="301.173004150391"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon17" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="296.123992919922" Visibility="Visible"
	 Tag="XA395007"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Break Room /Toilet Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text28" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="336.910003662109"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon18" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="332.057006835938" Visibility="Visible"
	 Tag="XA395008"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Admin Block Maintanance Room Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="372.842987060547"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon19" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="367.989990234375" Visibility="Visible"
	 Tag="XA395009"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Silos Room 1 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="413.627990722656"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon20" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="403.921997070313" Visibility="Visible"
	 Tag="XA395010"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SPE Silo Room 2 Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="449.56201171875"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon21" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="439.855987548828" Visibility="Visible"
	 Tag="XA395011"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="850 Truck Dispatch Building Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="485.493988037109"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon22" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="475.787994384766" Visibility="Visible"
	 Tag="XA395012"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="850 CMY Dispatch Building Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text21" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="922.026000976563" Canvas.Top="521.914001464844"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon23" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="512.2080078125" Visibility="Visible"
	 Tag="XA395013"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon24" Width="40" Height="40" Canvas.Left="1164.02600097656" Canvas.Top="547.653015136719" Visibility="Visible"
	 Tag="XA395014"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SUM 2701 High High Level (From 825)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text41" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1264" Canvas.Top="691.158020019531"  /> 
<TextBlock Text="SUM 9912 High High Level (From 825)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text42" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1264" Canvas.Top="763.158020019531"  /> 
<TextBlock Text="SUM 9912 Running (From 825)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text43" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1264" Canvas.Top="727.158020019531"  /> 
<GroupBox Header="Liquids Sumps Status" Name="Groupbox6" Width="344" Height="120" Visibility="Visible" Canvas.Left="1256" Canvas.Top="675.158020019531" ><Canvas Width="344" Height="120" /></GroupBox> 
<TextBlock FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="17.329" Foreground="#FF000000" Background="#FF808080" TextAlignment="Right" Name="Text46" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1491" Canvas.Top="692.158020019531"  /> 
<TextBlock FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="17.329" Foreground="#FF000000" Background="#FF808080" TextAlignment="Right" Name="Text49" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1491" Canvas.Top="727.158020019531"  /> 
<TextBlock FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="17.329" Foreground="#FF000000" Background="#FF808080" TextAlignment="Right" Name="Text63" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1492" Canvas.Top="764.158020019531"  /> 
<TextBlock Text="Solid Center Utility OverView" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text68" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="30"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button17" Canvas.Left="349.5" Canvas.Top="899"  Width="184" Height="24"  AspectView="$'vw::ConfigVars:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="Configurable Variables" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button7" Canvas.Left="683" Canvas.Top="899"  Width="144" Height="24"  AspectView="$'vw::TPPS-1:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="Packages" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button9" Canvas.Left="16" Canvas.Top="899"  Width="192" Height="24"  AspectView="$'vw::EDGFuelTank:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="EDG Fuel Storage Tank" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<GroupBox Header="Conveying System" Name="Groupbox5" Width="344" Height="568" Visibility="Visible" Canvas.Left="1256" Canvas.Top="66.1839981079102" ><Canvas Width="344" Height="568" /></GroupBox> 
<TextBlock Text=" Train 1 Conveying Shutdown " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="95.1839981079102"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="83.1839981079102" Visibility="Visible"
	 Tag="XS110027A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text=" Train 2 Conveying Shutdown " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text31" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="157.651000976563"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon3" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="152.651000976563" Visibility="Visible"
	 Tag="XS110028A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SPE Conveying Field Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text34" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="257.584014892578"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="252.583999633789" Visibility="Visible"
	 Tag="ZA110025A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SPE Conveying Field Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text35" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="294.640991210938"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="289.070007324219" Visibility="Visible"
	 Tag="ZA110025B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SPE Conveying Control Room Field S/D PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text36" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="331.384002685547"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon3" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="325.554992675781" Visibility="Visible"
	 Tag="ZA110026A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="SPE Conveying Control Room Field S/D PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text37" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="367.040985107422"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon4" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="362.040985107422" Visibility="Visible"
	 Tag="ZA110026B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon5" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="478.618011474609" Visibility="Visible"
	 Tag="ZA310025A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Conveying Field Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text26" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="488.618011474609"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon8" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="587.184020996094" Visibility="Visible"
	 Tag="ZA310026B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Conveying Control Room Field S/D PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text27" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="597.184020996094"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon6" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="514.807006835938" Visibility="Visible"
	 Tag="ZA310025B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Conveying Field Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text29" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="524.807006835938"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon7" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="550.994995117188" Visibility="Visible"
	 Tag="ZA310026A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Conveying Control Room Field S/D PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text32" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="560.994995117188"  /> 
<TextBlock Text="HPLDPE Conveying Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text25" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="416.240997314453"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon4" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="406.240997314453" Visibility="Visible"
	 Tag="XS310027A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text=" Train 1 Conveying Shutdown " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text69" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="129.917007446289"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="117.916999816895" Visibility="Visible"
	 Tag="XS110027B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="HPLDPE Conveying Shutdown PB " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text70" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="452.429992675781"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon5" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="442.429992675781" Visibility="Visible"
	 Tag="XS310027B"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text=" Train 2 Conveying Shutdown " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text71" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1256" Canvas.Top="192.384002685547"  /> 
<Sadara:DigitalOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon6" Width="40" Height="40" Canvas.Left="1554" Canvas.Top="187.384002685547" Visibility="Visible"
	 Tag="XS110028A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<GroupBox Header="" Name="Groupbox2" Width="335" Height="310" Visibility="Visible" Canvas.Left="901" Canvas.Top="616" ><Canvas Width="335" Height="310" /></GroupBox> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text1" Width="150" Height="40" Canvas.Left="1081.123046875" Canvas.Top="648" Visibility="Visible"
	 Tag="LT270401A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sanitary LIft Station Gate 6" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text51" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="670"  /> 
<TextBlock Text="SUMA276101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text50" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="650"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text2" Width="150" Height="40" Canvas.Left="1081.123046875" Canvas.Top="688" Visibility="Visible"
	 Tag="LT270301A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sanitary LIft Station Truck Dispatch" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text53" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="709.200012207031"  /> 
<TextBlock Text="SUMA275001" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text52" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="690.799987792969"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text3" Width="150" Height="40" Canvas.Left="1082.59802246094" Canvas.Top="728" Visibility="Visible"
	 Tag="LT270201A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sanitary LIft Station CMY Dispatch" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text55" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="748"  /> 
<TextBlock Text="SUMA274001" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text54" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="732"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text4" Width="150" Height="40" Canvas.Left="1082.59802246094" Canvas.Top="768" Visibility="Visible"
	 Tag="LT270001A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sanitary LIft Station Solid Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text57" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="788"  /> 
<TextBlock Text="SUMA2710" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text56" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="772"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text5" Width="150" Height="40" Canvas.Left="1082.59802246094" Canvas.Top="840" Visibility="Visible"
	 Tag="LT990101A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Storm Water LIft Station Sump" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text59" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="860"  /> 
<TextBlock Text="SUMA9901" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text58" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="844"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text6" Width="150" Height="40" Canvas.Left="1082.59802246094" Canvas.Top="880" Visibility="Visible"
	 Tag="LT180101"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Solid Center Unit Sump" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text61" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="900"  /> 
<TextBlock Text="SUM1801" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text60" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="904" Canvas.Top="884"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button8" Canvas.Left="1008.5" Canvas.Top="632"  Width="128" Height="24"  AspectView="$'vw::SanitarySumps:815_SanitarySumps_GE:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="Sanitary Sumps" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button11" Canvas.Left="992.5" Canvas.Top="819"  Width="168" Height="24"  AspectView="$'vw::WasteWaterSumps:815_WasteWaterSumps:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="Waste Water  Sumps" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<GroupBox Header="Silo Inflation Blower Filters" Name="Groupbox4" Width="856" Height="315" Visibility="Visible" Canvas.Left="16" Canvas.Top="506.183990478516" ><Canvas Width="856" Height="315" /></GroupBox> 
<GroupBox Header="Cleaner Timer" Name="Groupbox7" Width="280" Height="51" Visibility="Visible" Canvas.Left="24" Canvas.Top="541" ><Canvas Width="280" Height="51" /></GroupBox> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar3" Width="80" Height="40" Canvas.Left="210" Canvas.Top="541" Visibility="Visible"
	 Tag="KC115062DPTmr"/> 
<TextBlock Text="FL1101 Filter Clean Start" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="553"  /> 
<TextBlock Text="FL1101 Time Since Last Clean" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="572"  /> 
<TextBlock Text="Train 1 Inflation Blower" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="700.052978515625" Canvas.Top="568"  /> 
<TextBlock Text="FL1101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text44" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="456" Canvas.Top="608"  /> 
<Polyline Points="476.96630859375,594 843.197875976563,594 843.197875976563,594" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline19" Visibility="Visible"  /> 
<Canvas Canvas.Left="839" Canvas.Top="590" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone1" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Canvas Canvas.Left="429" Canvas.Top="603" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone2" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Polyline Points="157.979400634766,607 459.439910888672,607 459.439910888672,607" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline4" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button1" Canvas.Left="384" Canvas.Top="613"  Width="16" Height="16"  AspectView="$'vw::EMc815Utils:Act_KC115062 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
 
 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right3" Width="96" Height="16" Canvas.Left="69" Canvas.Top="599" Visibility="Visible"
	 Tag="H3111"
	CfgCustomLable="Instrument Air"
	Element="$'el::H3111:Navigation Arrow Right'"/> 
<TextBlock Text="Train 2  Inflation Blower" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="692.052978515625" Canvas.Top="654"  /> 
<TextBlock Text="FL2102" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="456" Canvas.Top="696"  /> 
<Polyline Points="476.96630859375,680 843.197875976563,680 843.197875976563,680" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Canvas Canvas.Left="839" Canvas.Top="676" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone3" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Polyline Points="160.979400634766,695 462.439910888672,695 462.439910888672,695" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<Canvas Canvas.Left="432" Canvas.Top="691" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone6" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<IPCS19:AspectLink x:Name="Aspect_View_Button2" Canvas.Left="386" Canvas.Top="705"  Width="16" Height="16"  AspectView="$'vw::EMc815Utils:Act_KC215062 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
 
 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right5" Width="96" Height="16" Canvas.Left="72" Canvas.Top="687" Visibility="Visible"
	 Tag="H3111"
	CfgCustomLable="Instrument Air"
	Element="$'el::H3111:Navigation Arrow Right'"/> 
<TextBlock Text="HP-LDPE  Train 3 Inflation Blower" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="651.841979980469" Canvas.Top="744"  /> 
<Polyline Points="476.96630859375,770 843.197875976563,770 843.197875976563,770" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline14" Visibility="Visible"  /> 
<Canvas Canvas.Left="839" Canvas.Top="766" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone4" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Polyline Points="157.979400634766,783 459.439910888672,783 459.439910888672,783" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline17" Visibility="Visible"  /> 
<Canvas Canvas.Left="429" Canvas.Top="779" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone8" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<IPCS19:AspectLink x:Name="Aspect_View_Button3" Canvas.Left="383" Canvas.Top="793"  Width="16" Height="16"  AspectView="$'vw::EMc815Utils:Act_KC331062 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
 
 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right6" Width="96" Height="16" Canvas.Left="69" Canvas.Top="775" Visibility="Visible"
	 Tag="H3111"
	CfgCustomLable="Instrument Air"
	Element="$'el::H3111:Navigation Arrow Right'"/> 
<GroupBox Header="Cleaner Timer" Name="Groupbox9" Width="280" Height="51" Visibility="Visible" Canvas.Left="24" Canvas.Top="627" ><Canvas Width="280" Height="51" /></GroupBox> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar1" Width="80" Height="40" Canvas.Left="210" Canvas.Top="627" Visibility="Visible"
	 Tag="KC215062DPTmr"/> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar2" Width="80" Height="40" Canvas.Left="210" Canvas.Top="647.700012207031" Visibility="Visible"
	 Tag="KC215062StartTmr"/> 
<TextBlock Text="FL2102 Filter Clean Start" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="640.700012207031"  /> 
<TextBlock Text="FL2102 Time Since Last Clean" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="659.700012207031"  /> 
<GroupBox Header="Cleaner Timer" Name="Groupbox10" Width="280" Height="51" Visibility="Visible" Canvas.Left="24" Canvas.Top="715" ><Canvas Width="280" Height="51" /></GroupBox> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar5" Width="80" Height="40" Canvas.Left="210" Canvas.Top="715" Visibility="Visible"
	 Tag="KC331062DPTmr"/> 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar6" Width="80" Height="40" Canvas.Left="210" Canvas.Top="734" Visibility="Visible"
	 Tag="KC331062StartTmr"/> 
<TextBlock Text="FL3101 Filter Clean Start" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="728.700012207031"  /> 
<TextBlock Text="FL3101 Time Since Last Clean" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text33" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="739.700012207031"  /> 
<Polyline Points="576,579.200012207031 576,555.499877929688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline21" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="568" Canvas.Top="579.200012207031"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text7" Width="150" Height="40" Canvas.Left="504" Canvas.Top="525" Visibility="Visible"
	 Tag="PT115061"
	FrameWidth="1"
	PreFixText="PI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure3" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="568" Canvas.Top="665.390014648438"  /> 
<Polyline Points="575.742126464844,664.433776855469 575.742126464844,641.478271484375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline22" Visibility="Visible"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text8" Width="150" Height="40" Canvas.Left="504" Canvas.Top="611" Visibility="Visible"
	 Tag="PT215061"
	FrameWidth="1"
	PreFixText="PI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="568" Canvas.Top="755.390014648438"  /> 
<Polyline Points="575.742126464844,754.433776855469 575.742126464844,731.478271484375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline23" Visibility="Visible"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text9" Width="150" Height="40" Canvas.Left="504" Canvas.Top="700" Visibility="Visible"
	 Tag="PT331061"
	FrameWidth="1"
	PreFixText="PI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Rectangle Fill="#FFE1CCA8" Stroke="#FFA9A9A9" Name="Rectangle1" Width="32" Height="32" Visibility="Visible" Canvas.Left="460" Canvas.Top="584"  /> 
<Polyline Points="491.328002929688,585.010070800781 461.785400390625,614.019409179688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline51" Visibility="Visible"  /> 
<Rectangle Fill="#FFE1CCA8" Stroke="#FFA9A9A9" Name="Rectangle2" Width="32" Height="32" Visibility="Visible" Canvas.Left="460" Canvas.Top="672"  /> 
<Polyline Points="491.328002929688,673.010070800781 461.785400390625,702.019409179688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline1" Visibility="Visible"  /> 
<Rectangle Fill="#FFE1CCA8" Stroke="#FFA9A9A9" Name="Rectangle3" Width="32" Height="32" Visibility="Visible" Canvas.Left="460" Canvas.Top="760"  /> 
<Polyline Points="491.328002929688,761.010070800781 461.785400390625,790.019409179688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline2" Visibility="Visible"  /> 
<TextBlock Text="FL3101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text40" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="456" Canvas.Top="784"  /> 
<GroupBox Header="Compressed / Bagging Air" Name="Groupbox1" Width="856" Height="360" Visibility="Visible" Canvas.Left="16.05299949646" Canvas.Top="138.184005737305" ><Canvas Width="856" Height="360" /></GroupBox> 
<Polyline Points="504.040405273438,308 505.459197998047,373.714294433594 845.959594726563,374 845.959594726563,374" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline6" Visibility="Visible"  /> 
<Polyline Points="32,187.243392944336 303,184.038696289063 304,485.726196289063" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline9" Visibility="Visible"  /> 
<Polyline Points="303,486.961303710938 32,486.961303710938 32,186.384994506836" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline10" Visibility="Visible"  /> 
<Polyline Points="306.274688720703,434 831.926696777344,434 831.926696777344,434" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline18" Visibility="Visible"  /> 
<Canvas Canvas.Left="839" Canvas.Top="430" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone5" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Polyline Points="320.040405273438,178.344802856445 320.211700439453,305.356506347656 852.731384277344,309.655212402344 852.731384277344,309.655212402344" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline20" Visibility="Visible"  /> 
<Canvas Canvas.Left="839" Canvas.Top="370" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone7" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<Canvas Canvas.Left="839" Canvas.Top="306" Width="32" Height="8"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone9" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L32,4 0,8 M0,0A32,8,0,0,0,0,8" /></Path.Data></Path></Canvas> 
<TextBlock Text="Compressed Air From UPI" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text62" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="160"  /> 
<TextBlock Text="Plant Air Header" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text65" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="735" Canvas.Top="285"  /> 
<TextBlock Text="To Bagging Air Distribution" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text66" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="684.052978515625" Canvas.Top="408"  /> 
<TextBlock Text="Instrument Air Header" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text67" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="705.255981445313" Canvas.Top="350"  /> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon1" Width="48" Height="48" Canvas.Left="645" Canvas.Top="279" Visibility="Visible"
	 Tag="HS380103"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Pressure2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="376" Canvas.Top="289"  /> 
<Polyline Points="384,288 384,264" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline3" Visibility="Visible"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text10" Width="150" Height="40" Canvas.Left="312" Canvas.Top="234" Visibility="Visible"
	 Tag="PT380101"
	FrameWidth="1"
	PreFixText="PI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<GroupBox Header="" Name="Groupbox11" Width="185" Height="88" Visibility="Visible" Canvas.Left="310" Canvas.Top="306" ><Canvas Width="185" Height="88" /></GroupBox> 
<TextBlock Text="Plant Air Valve Closed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text64" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="318" Canvas.Top="336"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="454" Canvas.Top="319" Visibility="Visible"
	 Tag="ABV380103StatClosed_Problem"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button4" Canvas.Left="694" Canvas.Top="312"  Width="16" Height="16"  AspectView="$'vw::EMcBagComp:Act_HS380103 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<GroupBox Header="Operator Input" Name="Groupbox12" Width="280" Height="56" Visibility="Visible" Canvas.Left="486" Canvas.Top="218" ><Canvas Width="280" Height="56" /></GroupBox> 
<TextBlock Text="Open Plant Air Valve " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text45" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="493" Canvas.Top="246"  /> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon1" Width="96" Height="45" Canvas.Left="664" Canvas.Top="232" Visibility="Visible"
	 Tag="HS380103"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Canvas Canvas.Left="313" Canvas.Top="290" Width="15" Height="15"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone10" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L15,7.5 0,15 M0,0A15,15,0,0,0,0,15" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="Package Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text47" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="217"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon30" Width="40" Height="40" Canvas.Left="256" Canvas.Top="205" Visibility="Visible"
	 Tag="XA103054"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon31" Width="40" Height="40" Canvas.Left="256" Canvas.Top="240" Visibility="Visible"
	 Tag="XA103154"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon32" Width="40" Height="40" Canvas.Left="256" Canvas.Top="275" Visibility="Visible"
	 Tag="XA103153"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon33" Width="40" Height="40" Canvas.Left="256" Canvas.Top="309" Visibility="Visible"
	 Tag="XA103254"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon34" Width="40" Height="40" Canvas.Left="256" Canvas.Top="343" Visibility="Visible"
	 Tag="XA103253"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon35" Width="40" Height="40" Canvas.Left="256" Canvas.Top="376" Visibility="Visible"
	 Tag="XA103354"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon36" Width="40" Height="40" Canvas.Left="256" Canvas.Top="409" Visibility="Visible"
	 Tag="XA103353"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<TextBlock Text="Dryer Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="454"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon37" Width="40" Height="40" Canvas.Left="256" Canvas.Top="442" Visibility="Visible"
	 Tag="XA103450"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<TextBlock Text="Common Trip" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text72" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="417"  /> 
<TextBlock Text="C-1033" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text73" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="417"  /> 
<TextBlock Text="Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text74" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="388"  /> 
<TextBlock Text="C-1033" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text75" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="388"  /> 
<TextBlock Text="Common Trip" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text76" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="355"  /> 
<TextBlock Text="C-1032" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text77" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="355"  /> 
<TextBlock Text="Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text78" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="321"  /> 
<TextBlock Text="C-1032" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text79" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="321"  /> 
<TextBlock Text="Common Trip" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text80" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="287"  /> 
<TextBlock Text="C-1031" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text81" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="287"  /> 
<TextBlock Text="Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text82" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="96" Canvas.Top="252"  /> 
<TextBlock Text="C-1031" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text83" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="252"  /> 
<Polyline Points="428.875305175781,434 843.082092285156,434 843.082092285156,434" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline11" Visibility="Visible"  /> 
<TextBlock Text="Plant Air Trip (Unit 560)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text84" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="318" Canvas.Top="368"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button12" Canvas.Left="132" Canvas.Top="192"  Width="72" Height="24"  AspectView="$'vw::TPPS-1:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="PU1030" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<Sadara:DelayTimer_Resized_Graphic_ElementValueOnlyBar x:Name="_DelayTimer_Resized_Graphic_ElementValueOnlyBar4" Width="80" Height="40" Canvas.Left="210" Canvas.Top="560" Visibility="Visible"
	 Tag="KC115062StartTmr"/> 
<GroupBox Header="Current Step" Name="Groupbox13" Width="248" Height="51" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="248" Height="51" /></GroupBox> 
<IPCS19:AspectLink x:Name="Aspect_View_Button13" Canvas.Left="17" Canvas.Top="88"  Width="223.199996948242" Height="25.5"  AspectView="$'vw::UTILS815:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="UTILS815.Unit.Steps.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>