Graphics/IPCS19/Graphics/Translation/ConfigVars_Graphic_Display_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\ConfigVars_Graphic Display.xgml-->
<!--  <ElementId>499084fe-cb9d-4982-a02a-d40690444da5:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="ConfigVars_Graphic_Display_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle20" Width="1367.162" Height="163.736" Visibility="Visible" Canvas.Left="232.570999145508" Canvas.Top="454.286010742188"  /> 
<TextBlock Text="Reverse Jet Cleaners" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text33" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="59" Canvas.Top="682"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle7" Width="1368" Height="136" Visibility="Visible" Canvas.Left="232" Canvas.Top="664"  /> 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle8" Width="1368" Height="48" Visibility="Visible" Canvas.Left="232" Canvas.Top="656"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text34" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="296" Canvas.Top="672"  /> 
<TextBlock Text="FL1106" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text35" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="470" Canvas.Top="660"  /> 
<TextBlock Text="FL1101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text36" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="583.778015136719" Canvas.Top="660"  /> 
<TextBlock Text="FL1102" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text37" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="697.556030273438" Canvas.Top="660"  /> 
<TextBlock Text="FL1103" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text38" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="811.3330078125" Canvas.Top="660"  /> 
<TextBlock Text="FL2102" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text39" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="925.111022949219" Canvas.Top="660"  /> 
<TextBlock Text="FL2101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text40" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1038.88903808594" Canvas.Top="660"  /> 
<Polyline Points="1600.07495117188,752 232.075500488281,752" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline23" Visibility="Visible"  /> 
<Polyline Points="440,656.481994628906 440,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline24" Visibility="Visible"  /> 
<Polyline Points="542.400024414063,656.481994628906 542.400024414063,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline25" Visibility="Visible"  /> 
<Polyline Points="658.599975585938,656.481994628906 658.599975585938,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline26" Visibility="Visible"  /> 
<Polyline Points="774.799987792969,656.481994628906 774.799987792969,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline27" Visibility="Visible"  /> 
<Polyline Points="891,656.481994628906 891,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline28" Visibility="Visible"  /> 
<Polyline Points="1007.20001220703,656.481994628906 1007.20001220703,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline29" Visibility="Visible"  /> 
<TextBlock Text="Time Between Cleans (s)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text41" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="272" Canvas.Top="720"  /> 
<TextBlock Text="High DP Time&#10;Between Cleans (s)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text42" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="272" Canvas.Top="760"  /> 
<Polyline Points="1123.40002441406,656.481994628906 1123.40002441406,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline30" Visibility="Visible"  /> 
<TextBlock Text="FL2103" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text43" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1152.6669921875" Canvas.Top="660"  /> 
<Polyline Points="1239.59997558594,656.481994628906 1239.59997558594,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline31" Visibility="Visible"  /> 
<TextBlock Text="FL3101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text44" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1266.44396972656" Canvas.Top="660"  /> 
<Polyline Points="1355.80004882813,656.481994628906 1355.80004882813,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline32" Visibility="Visible"  /> 
<TextBlock Text="FL3102" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text45" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1380.22204589844" Canvas.Top="660"  /> 
<Polyline Points="1472,656.481994628906 1472,799.176879882813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline33" Visibility="Visible"  /> 
<TextBlock Text="FL3106" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text46" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1502" Canvas.Top="660"  /> 
<TextBlock Text="Miscellaneous" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text47" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="107" Canvas.Top="852"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle9" Width="392" Height="88" Visibility="Visible" Canvas.Left="232" Canvas.Top="832"  /> 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle10" Width="392" Height="40" Visibility="Visible" Canvas.Left="232" Canvas.Top="832"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text48" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="296" Canvas.Top="840"  /> 
<Polyline Points="440,833.590393066406 440,919.218811035156" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline34" Visibility="Visible"  /> 
<TextBlock Text="SUM-A2761-01" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text49" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="488" Canvas.Top="840"  /> 
<TextBlock Text="Time Until Sump&#10;Flush-out (s)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text50" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="272" Canvas.Top="880"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle11" Width="392" Height="88" Visibility="Visible" Canvas.Left="720" Canvas.Top="832"  /> 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle12" Width="392" Height="40" Visibility="Visible" Canvas.Left="720" Canvas.Top="832"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text52" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="784" Canvas.Top="840"  /> 
<Polyline Points="928,833.590393066406 928,919.218811035156" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline35" Visibility="Visible"  /> 
<TextBlock Text="PU1101" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text53" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1000" Canvas.Top="840"  /> 
<TextBlock Text="Discharge Pressure&#10;Controller SP (BarG)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text54" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="760" Canvas.Top="880"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle13" Width="392" Height="88" Visibility="Visible" Canvas.Left="1208" Canvas.Top="832"  /> 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle14" Width="392" Height="40" Visibility="Visible" Canvas.Left="1208" Canvas.Top="832"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text51" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1272" Canvas.Top="840"  /> 
<Polyline Points="1416,833.590393066406 1416,919.218811035156" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline36" Visibility="Visible"  /> 
<TextBlock Text="P3103" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text55" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1486" Canvas.Top="840"  /> 
<TextBlock Text="Silo Wash Duration (s)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text56" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1248" Canvas.Top="888"  /> 
<TextBlock Text="SPE Purge Air" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text57" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="456.5" Canvas.Top="680"  /> 
<TextBlock Text="SPE-1&#10;Liner Inflation Air" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text58" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="544" Canvas.Top="675"  /> 
<TextBlock Text="SPE-1 Vent" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text59" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="688" Canvas.Top="680"  /> 
<TextBlock Text="SPE-1 Air Intake" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text60" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="792" Canvas.Top="680"  /> 
<TextBlock Text="SPE-2&#10;Liner Inflation Air" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text61" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="909.111022949219" Canvas.Top="676"  /> 
<TextBlock Text="SPE-2 Vent" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text62" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1034.51196289063" Canvas.Top="681"  /> 
<TextBlock Text="SPE-2 Air Intake" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text63" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132.6669921875" Canvas.Top="684"  /> 
<TextBlock Text="HPLDPE&#10;Liner Inflation Air" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text64" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1246.44396972656" Canvas.Top="676"  /> 
<TextBlock Text="HPLDPE Vent" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text65" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1368.22204589844" Canvas.Top="680"  /> 
<TextBlock Text="HPLDPE Air Intake" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text66" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1481" Canvas.Top="680"  /> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<Sadara:ValueSet_Resized_DisplayElementValue x:Name="_ValueSet_Resized_DisplayElementValue1" Width="121" Height="22" Canvas.Left="952" Canvas.Top="884" Visibility="Visible"
	 Tag="PC110103_SP"
	FrameWidth="1"
	PrefixText="SP"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"/> 
 
<TextBlock Text="Configuration Variables" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="5" Canvas.Top="6"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle15" Width="1368" Height="145.5" Visibility="Visible" Canvas.Left="232.733001708984" Canvas.Top="64.5220031738281"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle2" Width="1368" Height="121.797" Visibility="Visible" Canvas.Left="232.365997314453" Canvas.Top="48.7669982910156"  /> 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle1" Width="1368" Height="40" Visibility="Visible" Canvas.Left="232" Canvas.Top="48"  /> 
<TextBlock Text="SPE Train 1 Silos" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="83" Canvas.Top="69"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="296" Canvas.Top="56"  /> 
<TextBlock Text="H1111" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="502.144012451172" Canvas.Top="56"  /> 
<TextBlock Text="H1112" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="694.143981933594" Canvas.Top="56"  /> 
<TextBlock Text="H1113" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="894.143981933594" Canvas.Top="56"  /> 
<TextBlock Text="H1121" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1094.14501953125" Canvas.Top="56"  /> 
<TextBlock Text="H1122" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1286.14404296875" Canvas.Top="56"  /> 
<TextBlock Text="H1123" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1478.14404296875" Canvas.Top="56"  /> 
<Polyline Points="1601,129 233,129" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline1" Visibility="Visible"  /> 
<Polyline Points="440.366302490234,48.2768096923828 440.366302490234,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline2" Visibility="Visible"  /> 
<Polyline Points="614.766296386719,48.2768096923828 614.766296386719,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline3" Visibility="Visible"  /> 
<Polyline Points="813.166320800781,48.2768096923828 813.166320800781,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline4" Visibility="Visible"  /> 
<Polyline Points="1011.56597900391,48.2768096923828 1011.56597900391,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Polyline Points="1209.96594238281,48.2768096923828 1209.96594238281,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline6" Visibility="Visible"  /> 
<Polyline Points="1408.36596679688,48.2768096923828 1408.36596679688,209.693603515625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline7" Visibility="Visible"  /> 
<TextBlock Text="Min Level to Allow&#10;Bagging Start (%)&#10;" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="92"  /> 
<TextBlock Text="In-Flight Quantity (kg)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="141"  /> 
 
 
 
 
 
 
 
 
 
 
 
 
<TextBlock Text="Silo Empty Level(%)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text67" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="181"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle3" Width="1368" Height="145.5" Visibility="Visible" Canvas.Left="232.733001708984" Canvas.Top="248.643005371094"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle4" Width="1368" Height="121.797" Visibility="Visible" Canvas.Left="232.365997314453" Canvas.Top="232.888000488281"  /> 
<TextBlock Text="SPE Train 2 Silos" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="83" Canvas.Top="251.121002197266"  /> 
 
 
 
 
 
 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle18" Width="1368" Height="40" Visibility="Visible" Canvas.Left="232" Canvas.Top="232.121002197266"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="296" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2131" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="502.144012451172" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2132" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="694.143981933594" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2133" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="894.143981933594" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2141" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1094.14501953125" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2142" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1286.14404296875" Canvas.Top="240.121002197266"  /> 
<TextBlock Text="H2143" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1478.14404296875" Canvas.Top="240.121002197266"  /> 
<Polyline Points="1601,313.12109375 233,313.12109375" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline8" Visibility="Visible"  /> 
<Polyline Points="440.366302490234,232.397903442383 440.366302490234,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline9" Visibility="Visible"  /> 
<Polyline Points="614.766296386719,232.397903442383 614.766296386719,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline10" Visibility="Visible"  /> 
<Polyline Points="813.166320800781,232.397903442383 813.166320800781,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline11" Visibility="Visible"  /> 
<Polyline Points="1011.56597900391,232.397903442383 1011.56597900391,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline12" Visibility="Visible"  /> 
<Polyline Points="1209.96594238281,232.397903442383 1209.96594238281,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<Polyline Points="1408.36596679688,232.397903442383 1408.36596679688,393.814697265625" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline14" Visibility="Visible"  /> 
<TextBlock Text="Min Level to Allow&#10;Bagging Start (%)&#10;" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="276.121002197266"  /> 
<TextBlock Text="In-Flight Quantity (kg)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text21" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="325.121002197266"  /> 
 
 
 
 
 
 
<TextBlock Text="Silo Empty Level(%)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text77" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="365.121002197266"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle5" Width="1368" Height="145.5" Visibility="Visible" Canvas.Left="231.733001708984" Canvas.Top="432.522003173828"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle6" Width="1368" Height="121.797" Visibility="Visible" Canvas.Left="231.365997314453" Canvas.Top="416.766998291016"  /> 
<TextBlock Text="HPLDPE Silos" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text22" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="107" Canvas.Top="435"  /> 
 
 
 
 
 
 
<Rectangle Fill="#FF808080" Stroke="#FF000000" Name="Rectangle19" Width="1368" Height="40" Visibility="Visible" Canvas.Left="232" Canvas.Top="416"  /> 
<TextBlock Text="Description" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="296" Canvas.Top="424"  /> 
<TextBlock Text="H3111" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="502.144012451172" Canvas.Top="424"  /> 
<TextBlock Text="H3112" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text25" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="694.143981933594" Canvas.Top="424"  /> 
<TextBlock Text="H3113" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text26" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="894.143981933594" Canvas.Top="424"  /> 
<TextBlock Text="H3121" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text27" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1094.14501953125" Canvas.Top="424"  /> 
<TextBlock Text="H3122" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text28" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1286.14404296875" Canvas.Top="424"  /> 
<TextBlock Text="H3123" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text29" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1478.14404296875" Canvas.Top="424"  /> 
<Polyline Points="1601,497 233,497" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline15" Visibility="Visible"  /> 
<Polyline Points="440.366302490234,416.518890380859 440.366302490234,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline16" Visibility="Visible"  /> 
<Polyline Points="614.766296386719,416.518890380859 614.766296386719,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline17" Visibility="Visible"  /> 
<Polyline Points="813.166320800781,416.518890380859 813.166320800781,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline18" Visibility="Visible"  /> 
<Polyline Points="1011.56597900391,416.518890380859 1011.56597900391,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline19" Visibility="Visible"  /> 
<Polyline Points="1209.96594238281,416.518890380859 1209.96594238281,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline20" Visibility="Visible"  /> 
<Polyline Points="1408.36596679688,416.518890380859 1408.36596679688,617.018676757813" Stroke="#FF000000" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline21" Visibility="Visible"  /> 
<TextBlock Text="Min Level to Allow&#10;Bagging Start (%)&#10;" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="460"  /> 
<TextBlock Text="In-Flight Quantity (kg)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text31" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="509"  /> 
<TextBlock Text="Silo Empty Level(%)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text32" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="589"  /> 
<TextBlock Text="Silo Drying Timer SP (s)" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text79" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="264" Canvas.Top="544"  /> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>