Graphics/IPCS19/Graphics/Translation/EDGFuelTank_Graphic_Display_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\EDGFuelTank_Graphic Display.xgml-->
<!--  <ElementId>f1942aa6-33e8-457e-9706-3f178382f316:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="EDGFuelTank_Graphic_Display_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="856" Canvas.Top="413"  /> 
<Polyline Points="864,418 864,370" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline65" Visibility="Visible"  /> 
<GroupBox Header="Detectors" Name="Groupbox3" Width="306.945007324219" Height="64" Visibility="Visible" Canvas.Left="726.943969726563" Canvas.Top="216" ><Canvas Width="306.945007324219" Height="64" /></GroupBox> 
<TextBlock Text="EDG Storage Tank LEL" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="736" Canvas.Top="244.25"  /> 
<TextBlock Text="From DE-9701" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1504" Canvas.Top="283"  /> 
<TextBlock Text="To DE-9701" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1512" Canvas.Top="602"  /> 
<Canvas Canvas.Left="494" Canvas.Top="517" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone5" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="1" ScaleY="-1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="1590" Canvas.Top="629" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone6" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="1" ScaleY="-1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<GroupBox Header="" Name="Groupbox4" Width="270.778015136719" Height="64" Visibility="Visible" Canvas.Left="729.611022949219" Canvas.Top="648" ><Canvas Width="270.778015136719" Height="64" /></GroupBox> 
<TextBlock Text="EDG Diesel Supply Valve Closed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="730.6669921875" Canvas.Top="672.25"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="952.6669921875" Canvas.Top="664" Visibility="Visible"
	 Tag="XA989522"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<GroupBox Header="" Name="Groupbox6" Width="199.610992431641" Height="64" Visibility="Visible" Canvas.Left="97.6110000610352" Canvas.Top="664" ><Canvas Width="199.610992431641" Height="64" /></GroupBox> 
<TextBlock Text="Tanker Earthed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="106.666999816895" Canvas.Top="688.25"  /> 
<Polyline Points="952,624 952,304 1600,304" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Sadara:TankHorizontal x:Name="Tank_horizontal1"  Width="320" Height="106" Canvas.Left="704" Canvas.Top="408"/> 
<TextBlock Text="EDGFuelTank" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="9"  /> 
<Polyline Points="323,512 504,512 504,304" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline2" Visibility="Visible"  /> 
<Polyline Points="135.330703735352,636.66748046875 278.664886474609,636.66748046875" Stroke="#FFA0A0A0" StrokeThickness="4" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline47" Visibility="Visible"  /> 
<Polyline Points="135.330703735352,629.879577636719 278.664886474609,629.879577636719" Stroke="#FFA0A0A0" StrokeThickness="4" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline57" Visibility="Visible"  /> 
<Ellipse Fill="#FFF8F8FF" Stroke="#FF000000" StrokeThickness="1" Name="Ellipse1" Width="232" Height="144" Visibility="Visible" Canvas.Left="96" Canvas.Top="456"  /> 
<Rectangle Name="Pipe1" Width="26.667" Height="58.181" Visibility="Visible" Canvas.Left="265.3330078125" Canvas.Top="604.546997070313" ><Rectangle.Fill><LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FFFFF5EE" Offset="0.5" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush></Rectangle.Fill></Rectangle> 
<Rectangle Name="Pipe2" Width="26.667" Height="58.181" Visibility="Visible" Canvas.Left="132" Canvas.Top="604.546997070313" ><Rectangle.Fill><LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"><LinearGradientBrush.GradientStops><GradientStop Color="#FF000000" Offset="0" /><GradientStop Color="#FFFFF5EE" Offset="0.5" /><GradientStop Color="#FF000000" Offset="1" /></LinearGradientBrush.GradientStops></LinearGradientBrush></Rectangle.Fill></Rectangle> 
<Polyline Points="263.591705322266,638.970520019531 263.591705322266,591.455322265625" Stroke="#FFA0A0A0" StrokeThickness="4" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline58" Visibility="Visible"  /> 
<Polyline Points="157.758407592773,638.970520019531 157.758407592773,591.455322265625" Stroke="#FFA0A0A0" StrokeThickness="4" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline59" Visibility="Visible"  /> 
<TextBlock Text="Diesel Delivery&#10;Tanker" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text57" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="167.5" Canvas.Top="512"  /> 
<Polyline Points="951.987976074219,623.26123046875 1600.14697265625,623.26123046875" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline6" Visibility="Visible"  /> 
<Polyline Points="504.573791503906,303.542907714844 789.426208496094,303.542907714844 789.426208496094,410.067291259766" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline1" Visibility="Visible"  /> 
<TextBlock Text="V-9701" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text82" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="835.028015136719" Canvas.Top="449"  /> 
<Canvas Canvas.Left="946" Canvas.Top="612" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone2" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="946" Canvas.Top="397" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone1" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="784" Canvas.Top="397" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone3" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="ES_EDG Fuel Tank" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text61" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="39"  /> 
<GroupBox Header="Emergency Diesel Generator" Name="Groupbox5" Width="351.389007568359" Height="208" Visibility="Visible" Canvas.Left="1206.94396972656" Canvas.Top="344" ><Canvas Width="351.389007568359" Height="208" /></GroupBox> 
<TextBlock Text="Sec Emergency Generator Grnd Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text50" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="437"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon32" Width="40" Height="40" Canvas.Left="1504" Canvas.Top="432" Visibility="Visible"
	 Tag="XA989523"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Common Alaram" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text51" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="365"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon33" Width="40" Height="40" Canvas.Left="1504" Canvas.Top="360" Visibility="Visible"
	 Tag="XA989520"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Generator Auto/Manual Mode" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text52" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="389"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon34" Width="40" Height="40" Canvas.Left="1504" Canvas.Top="384" Visibility="Visible"
	 Tag="ZI989521"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Sec Emergency Generator Running" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text53" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="413"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon39" Width="40" Height="40" Canvas.Left="1504" Canvas.Top="408" Visibility="Visible"
	 Tag="XA989522"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Sec Emergency Generator Voltage" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text55" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="469"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text1" Width="150" Height="40" Canvas.Left="1400" Canvas.Top="464" Visibility="Visible"
	 Tag="EI989531"
	FrameWidth="1"
	PreFixText="ET"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sec Emergency Generator Power" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1208" Canvas.Top="512.25"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text2" Width="150" Height="40" Canvas.Left="1400" Canvas.Top="507.25" Visibility="Visible"
	 Tag="EI989532"
	FrameWidth="1"
	PreFixText="ET"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="856" Canvas.Top="413"  /> 
<Polyline Points="864,418 864,370" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline8" Visibility="Visible"  /> 
<Canvas Canvas.Left="494" Canvas.Top="517" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone7" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="1" ScaleY="-1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="1590" Canvas.Top="629" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone8" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="1" ScaleY="-1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Polyline Points="505,767.437072753906 505,846.562927246094 713,846.562927246094" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline12" Visibility="Visible"  /> 
<Polyline Points="712.20947265625,847.06982421875 712.20947265625,808.055908203125 1171.791015625,808.055908203125" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<Polyline Points="1171,776.957275390625 1171,808.168395996094" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline14" Visibility="Visible"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon3" Width="40" Height="40" Canvas.Left="240" Canvas.Top="680" Visibility="Visible"
	 Tag="EI970105A"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text4" Width="150" Height="40" Canvas.Left="520" Canvas.Top="792" Visibility="Visible"
	 Tag="LT970106"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text5" Width="150" Height="40" Canvas.Left="872" Canvas.Top="232" Visibility="Visible"
	 Tag="AT970115"
	FrameWidth="1"
	PreFixText="AT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text3" Width="150" Height="40" Canvas.Left="776" Canvas.Top="336" Visibility="Visible"
	 Tag="LT970101A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<GroupBox Header="Current Step" Name="Groupbox1" Width="240" Height="50" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="240" Height="50" /></GroupBox> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="21" Canvas.Top="91"  Width="216" Height="25"  AspectView="$'vw::UTILS815:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="UTILS815.Unit.Steps.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
<Canvas Canvas.Left="1489" Canvas.Top="298" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone9" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>