Graphics/IPCS19/Graphics/Translation/FL3102_Train3_VentFilters_GE_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\FL3102_Train3_VentFilters_GE.xgml-->
<!--  <ElementId>4bcb6866-05b0-41c3-9633-ded92c6ce9a0:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="FL3102_Train3_VentFilters_GE_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<IPCS19:UMFLx10xa_GE_VentFillter x:Name="_UMFLx10xa_GE_VentFillter1" Width="1630" Height="940" Canvas.Left="23" Canvas.Top="-40" Visibility="Visible"
	 Tag="FL3102"/> 
<GroupBox Header="Current Step" Name="Groupbox1" Width="240" Height="50" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="240" Height="50" /></GroupBox> 
<TextBlock Text="FL3102" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="10"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="22" Canvas.Top="89"  Width="216" Height="25"  AspectView="$'vw::FL3102:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="Unsupported" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
<Polyline Points="287.643005371094,907.449096679688 287.643005371094,594.770202636719" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline14" Visibility="Visible"  /> 
<Polyline Points="282.297210693359,657.813598632813 155.492294311523,657.813598632813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right3" Width="96" Height="16" Canvas.Left="68" Canvas.Top="649.814025878906" Visibility="Visible"
	 Tag="H3112"
	CfgCustomLable=""
	Element="$'el::H3112:Navigation Arrow Right'"/> 
<Canvas Canvas.Left="277.143005371094" Canvas.Top="652.314025878906" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone1" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="282.297210693359,718.902221679688 155.492294311523,718.902221679688" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline4" Visibility="Visible"  /> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right2" Width="96" Height="16" Canvas.Left="68" Canvas.Top="710.903015136719" Visibility="Visible"
	 Tag="H3113"
	CfgCustomLable=""
	Element="$'el::H3113:Navigation Arrow Right'"/> 
<Canvas Canvas.Left="277.143005371094" Canvas.Top="713.403015136719" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone2" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="282.297210693359,782.044799804688 155.492294311523,782.044799804688" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline3" Visibility="Visible"  /> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right4" Width="96" Height="16" Canvas.Left="68" Canvas.Top="774.044006347656" Visibility="Visible"
	 Tag="H3121"
	CfgCustomLable=""
	Element="$'el::H3121:Navigation Arrow Right'"/> 
<Canvas Canvas.Left="277.143005371094" Canvas.Top="776.544006347656" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone3" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="282.297210693359,845.8583984375 155.492294311523,845.8583984375" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline2" Visibility="Visible"  /> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right6" Width="96" Height="16" Canvas.Left="68" Canvas.Top="837.857971191406" Visibility="Visible"
	 Tag="H3122"
	CfgCustomLable=""
	Element="$'el::H3122:Navigation Arrow Right'"/> 
<Canvas Canvas.Left="277.143005371094" Canvas.Top="840.357971191406" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone4" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="282.297210693359,906.947021484375 155.492294311523,906.947021484375" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline1" Visibility="Visible"  /> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right5" Width="96" Height="16" Canvas.Left="68" Canvas.Top="898.947021484375" Visibility="Visible"
	 Tag="H3123"
	CfgCustomLable=""
	Element="$'el::H3123:Navigation Arrow Right'"/> 
<Canvas Canvas.Left="277.143005371094" Canvas.Top="901.447021484375" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone6" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right1" Width="96" Height="16" Canvas.Left="68" Canvas.Top="586" Visibility="Visible"
	 Tag="H3111"
	CfgCustomLable=""
	Element="$'el::H3111:Navigation Arrow Right'"/> 
<ABBLibrary:Label x:Name="Label5"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="562" LabelText="From HP-LDPE Silo H3111" /> 
<Canvas Canvas.Left="282.143005371094" Canvas.Top="605.570983886719" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone5" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<ABBLibrary:Label x:Name="Label1"  Width="64" Height="25" Canvas.Left="504" Canvas.Top="156" LabelText="FL3106" /> 
<ABBLibrary:Label x:Name="Label2"  Width="64" Height="25" Canvas.Left="1153" Canvas.Top="377" LabelText="FL3102" /> 
<ABBLibrary:Label x:Name="Label7"  Width="66.815" Height="25" Canvas.Left="1202" Canvas.Top="739" LabelText="RV3102" /> 
<ABBLibrary:Label x:Name="Label8"  Width="280" Height="24" Canvas.Left="9" Canvas.Top="39" LabelText="HP-LDPE Silo Train3 Vent Filter" /> 
<ABBLibrary:Label x:Name="Label4"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="626" LabelText="From HP-LDPE Silo H3112" /> 
<ABBLibrary:Label x:Name="Label11"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="691" LabelText="From HP-LDPE Silo H3113" /> 
<ABBLibrary:Label x:Name="Label6"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="751" LabelText="From HP-LDPE Silo H3121" /> 
<ABBLibrary:Label x:Name="Label3"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="813" LabelText="From HP-LDPE Silo H3122" /> 
<ABBLibrary:Label x:Name="Label10"  Width="168" Height="16" Canvas.Left="48" Canvas.Top="878" LabelText="From HP-LDPE Silo H3122" /> 
<GroupBox Header="" Name="Groupbox2" Width="208" Height="50" Visibility="Visible" Canvas.Left="1208" Canvas.Top="760" ><Canvas Width="208" Height="50" /></GroupBox> 
<ABBLibrary:Label x:Name="Label14"  Width="104" Height="32" Canvas.Left="1224" Canvas.Top="776" LabelText="RV Not Running " /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="1362" Canvas.Top="771" Visibility="Visible"
	 Tag="465_815RV3102Run"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Ellipse Fill="#FFE1CCA8" Stroke="#FF000000" StrokeThickness="1" Name="Ellipse1" Width="44" Height="44" Visibility="Visible" Canvas.Left="1157" Canvas.Top="737"  /> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>