Graphics/IPCS19/Graphics/Translation/H1112_H1112_DetailedDisplay_Translated.xaml


<!--  XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\H1112_H1112_DetailedDisplay.xgml  -->
<!--  <ElementId>40d5cf87-be1d-44a7-97bf-a049c20667fc:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId>  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:IPCS19="clr-namespace:IPCS19"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
                    mc:Ignorable="d">
    <MimicTemplate x:Key="H1112_H1112_DetailedDisplay_Translated" TargetType="{x:Type Mimic}">
        <Viewbox>
            <Canvas Width="1630"
                    Height="940"
                    Background="#FFe1cca8">
                <IPCS19:UMHxxxx_GE_DetailDisplay x:Name="_UMHxxxx_GE_DetailDisplay1"
                                                 Canvas.Left="0"
                                                 Canvas.Top="8"
                                                 Width="1630"
                                                 Height="940"
                                                 Tag="H1112"
                                                 Visibility="Visible" />
                <ABBLibrary:Label x:Name="Label8"
                                  Canvas.Left="463"
                                  Canvas.Top="9"
                                  Width="112"
                                  Height="25"
                                  LabelText="Train 1 Elutriators" />
                <Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right1"
                                                        Canvas.Left="1528"
                                                        Canvas.Top="56"
                                                        Width="96"
                                                        Height="16"
                                                        CfgCustomLable=""
                                                        Element="$'el::FL1102:Navigation Arrow Right'"
                                                        Tag="FL1102"
                                                        Visibility="Visible" />
                <Sadara:_05_Unit_Navigation_Arrow_Left x:Name="_05_Unit_Navigation_Arrow_Left1"
                                                       Canvas.Left="1528"
                                                       Canvas.Top="399"
                                                       Width="96"
                                                       Height="16"
                                                       CfgCustomLable=""
                                                       Element="$'el::PU1101:Navigation Arrow Left'"
                                                       Tag="PU1101"
                                                       Visibility="Visible" />
                <ABBLibrary:Label x:Name="Label2"
                                  Canvas.Left="1376"
                                  Canvas.Top="44"
                                  Width="144"
                                  Height="25"
                                  LabelText="To Common Vent Filter" />
                <ABBLibrary:Label x:Name="Label3"
                                  Canvas.Left="1416"
                                  Canvas.Top="388"
                                  Width="112"
                                  Height="25"
                                  LabelText="Drying/ Purge Air " />
                <TextBlock Name="Text3"
                           Canvas.Left="12"
                           Canvas.Top="46"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Background="#FFE1CCA8"
                           FontFamily="Arial"
                           FontSize="18.662"
                           FontStyle="Normal"
                           FontWeight="Normal"
                           Foreground="#FF000000"
                           Text="SPE Train1 Storage Silo "
                           TextAlignment="Right" />
                <IPCS19:AspectLink x:Name="Aspect_View_Button22"
                                   Canvas.Left="1055"
                                   Canvas.Top="913"
                                   Width="288"
                                   Height="24"
                                   AspectView="$'vw::TPPS-2:Graphic Display:Main View'"
                                   Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)"
                                   FrameColor1="RGB(200,200,200)"
                                   FrameWidth="2."
                                   Text="PU1710/20 Conveying / Palletizer"
                                   TextColor="Black" />

                <ABBLibrary:Label x:Name="Label32"
                                  Canvas.Left="448"
                                  Canvas.Top="819.400024414063"
                                  Width="40"
                                  Height="16"
                                  LabelText="1710" />
                <ABBLibrary:Label x:Name="Label1"
                                  Canvas.Left="448"
                                  Canvas.Top="859.400024414063"
                                  Width="40"
                                  Height="16"
                                  LabelText="1720" />
                <IPCS19:AspectLink x:Name="Aspect_View_Button1"
                                   Canvas.Left="1352"
                                   Canvas.Top="913"
                                   Width="272"
                                   Height="24"
                                   AspectView="$'vw::H1112_TMS:H1112_TMS_Variables_Overrides_GE:Main View'"
                                   Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)"
                                   FrameColor1="RGB(200,200,200)"
                                   FrameWidth="2."
                                   Text="TMS overrides and Variables"
                                   TextColor="Black" />

            </Canvas>
        </Viewbox>
    </MimicTemplate>
</ResourceDictionary>