Graphics/IPCS19/Graphics/Translation/H2142_TMS_H2142_TMS_Variables_Overrides_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\H2142_TMS_H2142_TMS_Variables&Overrides.xgml-->
<!--  <ElementId>aa6f6038-3f2c-43da-b516-6e1a10eed10d:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="H2142_TMS_H2142_TMS_Variables_Overrides_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<IPCS19:UMHxxxx_TMS_GE x:Name="_UMHxxxx_GE_MOM1" Width="1630" Height="940" Canvas.Left="0" Canvas.Top="0" Visibility="Visible"
	 Tag="H2142"/> 
<ABBLibrary:Label x:Name="Label32"  Width="40" Height="16" Canvas.Left="617" Canvas.Top="267.399993896484" LabelText="1730" /> 
<ABBLibrary:Label x:Name="Label1"  Width="40" Height="16" Canvas.Left="617" Canvas.Top="307.399993896484" LabelText="1740" /> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>