Graphics/IPCS19/Graphics/Translation/H3112_H3112_DetailedDisplay_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\H3112_H3112_DetailedDisplay.xgml-->
<!--  <ElementId>dd2747a3-7931-463b-af37-e3d7204ab10c:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="H3112_H3112_DetailedDisplay_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<IPCS19:UMHxxxx_GE_DetailDisplay x:Name="_UMHxxxx_GE_DetailDisplay1" Width="1630" Height="940" Canvas.Left="0" Canvas.Top="8" Visibility="Visible"
	 Tag="H3112"/> 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right1" Width="96" Height="16" Canvas.Left="1526" Canvas.Top="57" Visibility="Visible"
	 Tag="FL3102"
	CfgCustomLable=""
	Element="$'el::FL3102:Navigation Arrow Right'"/> 
<ABBLibrary:Label x:Name="Label9"  Width="112" Height="25" Canvas.Left="455" Canvas.Top="11" LabelText="Train 3 Elutriators" /> 
<TextBlock Text="HP-LDPE Train 3 Storage Silo " FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#FFE1CCA8" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="12" Canvas.Top="46"  /> 
<ABBLibrary:Label x:Name="Label32"  Width="40" Height="16" Canvas.Left="451" Canvas.Top="819.400024414063" LabelText="3710" /> 
<ABBLibrary:Label x:Name="Label2"  Width="40" Height="16" Canvas.Left="451" Canvas.Top="859.400024414063" LabelText="3720" /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button22" Canvas.Left="1055" Canvas.Top="913"  Width="288" Height="24"  AspectView="$'vw::TPPS-3:Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="PU3710/20 Conveying / Palletizer" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button1" Canvas.Left="1352" Canvas.Top="913"  Width="272" Height="24"  AspectView="$'vw::H3112_TMS:H3112_TMS_Variables_Overrides:Main View'" Font="Font( &quot;Arial&quot; ,12 ,Regular, Bold)" Text="TMS overrides and Variables" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<ABBLibrary:Label x:Name="Label1"  Width="144" Height="25" Canvas.Left="1376" Canvas.Top="44" LabelText="To Common Vent Filter" /> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>