Graphics/IPCS19/Graphics/Translation/P3103_Overview_Display_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\P3103_Overview Display.xgml-->
<!--  <ElementId>0443e53f-ab10-4c69-9ba7-386d0c3f55e0:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="P3103_Overview_Display_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon18" Width="50" Height="50" Canvas.Left="475" Canvas.Top="667" Visibility="Visible"
	 Tag="H3111WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon19" Width="50" Height="50" Canvas.Left="665" Canvas.Top="667" Visibility="Visible"
	 Tag="H3112WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon23" Width="50" Height="50" Canvas.Left="856" Canvas.Top="667" Visibility="Visible"
	 Tag="H3113WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
 
 
 
 
 
<GroupBox Header="Silo Wash Timer" Name="Groupbox4" Width="272" Height="96" Visibility="Visible" Canvas.Left="9" Canvas.Top="575" ><Canvas Width="272" Height="96" /></GroupBox> 
<Polyline Points="498,607 498,671" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline16" Visibility="Visible"  /> 
<Polyline Points="959.5,859.5 959.5,904.411071777344" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline61" Visibility="Visible"  /> 
<Sadara:TankCone x:Name="Tank_Cone1"  Width="186" Height="59.663" Canvas.Left="590" Canvas.Top="610" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body1"  Width="186" Height="223.743" Canvas.Left="404" Canvas.Top="326.5" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element1" Width="66" Height="64" Canvas.Left="1009" Canvas.Top="871" Visibility="Visible"
	 Tag="P3105"
	OutputPosition="Right"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element2" Width="66" Height="64" Canvas.Left="200" Canvas.Top="136" Visibility="Visible"
	 Tag="P3103"
	OutputPosition="Right"/> 
<Polyline Points="254,160 500,160" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline48" Visibility="Visible"  /> 
<Polyline Points="416,104 416,159.222198486328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline45" Visibility="Visible"  /> 
<GroupBox Header="Wash Selection           Next Selection " Name="Groupbox1" Width="250" Height="208" Visibility="Visible" Canvas.Left="8" Canvas.Top="344" ><Canvas Width="250" Height="208" /></GroupBox> 
<Polyline Points="38,373 73,373" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline30" Visibility="Visible"  /> 
<Polyline Points="960,744.814514160156 960,789.7255859375" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline39" Visibility="Visible"  /> 
<Polyline Points="960,872 960,904" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline40" Visibility="Visible"  /> 
<TextBlock Text="P3103" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="10"  /> 
<Polyline Points="426,160 1458,160" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline3" Visibility="Visible"  /> 
<Polyline Points="416,104 1552,104" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline4" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead14" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="965" Canvas.Top="904"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Reduced_Icon2" Width="150" Height="40" Canvas.Left="48" Canvas.Top="175" Visibility="Visible"
	 Tag="FT311310"
	FrameWidth="2"
	PreFixText="FT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Arial&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="70"/> 
<TextBlock Text="FL3103" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="316" Canvas.Top="171"  /> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button2" Width="58" Height="15" Canvas.Left="38" Canvas.Top="391.221984863281" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3112</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button4" Width="58" Height="15" Canvas.Left="38" Canvas.Top="438.3330078125" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3121</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button3" Width="58" Height="15" Canvas.Left="38" Canvas.Top="416.778015136719" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3113</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button5" Width="58" Height="15" Canvas.Left="38" Canvas.Top="459.889007568359" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3122</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button6" Width="58" Height="15" Canvas.Left="38" Canvas.Top="481.445007324219" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3123</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button7" Width="58" Height="15" Canvas.Left="38" Canvas.Top="503" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">None</Button> 
<Button Background="#FFD3D3D3" Foreground="#FFFF00FF" FontFamily="Arial" FontSize="1" Name="Apply_Button2" Width="40" Height="40" Canvas.Left="208" Canvas.Top="506" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xml:space="preserve" /> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button1" Width="54" Height="15" Canvas.Left="38" Canvas.Top="369" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3111</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button8" Width="58" Height="15" Canvas.Left="152" Canvas.Top="391.221984863281" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3112</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button9" Width="58" Height="15" Canvas.Left="152" Canvas.Top="416.778015136719" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3113</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button10" Width="58" Height="15" Canvas.Left="152" Canvas.Top="438.3330078125" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3121</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button11" Width="58" Height="15" Canvas.Left="152" Canvas.Top="459.889007568359" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3122</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button12" Width="58" Height="15" Canvas.Left="152" Canvas.Top="481.445007324219" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3123</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button13" Width="58" Height="15" Canvas.Left="152" Canvas.Top="504" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">None</Button> 
<Button Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Arial" FontSize="10" Name="Radio_Button14" Width="58" Height="15" Canvas.Left="152" Canvas.Top="369" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">H3111</Button> 
<GroupBox Header="Current Step" Name="Groupbox2" Width="240" Height="48" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="240" Height="48" /></GroupBox> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="22" Canvas.Top="86"  Width="216" Height="25"  AspectView="$'vw::P3103:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="P3103.Unit.Step.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button10" Canvas.Left="257" Canvas.Top="185"  Width="16" Height="16"  AspectView="$'vw::EMcP3103:Act_HS311312 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button1" Canvas.Left="428" Canvas.Top="185"  Width="16" Height="16"  AspectView="$'vw::EMcP3103:Act_HS311315 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button2" Canvas.Left="1061" Canvas.Top="915"  Width="16" Height="16"  AspectView="$'vw::EMcP3103:Act_HS311402 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1560" Canvas.Top="99"  /> 
<ABBLibrary:Label x:Name="Label12"  Width="121" Height="25" Canvas.Left="1452" Canvas.Top="83" LabelText="To Drain" /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Reduced_Icon3" Width="150" Height="40" Canvas.Left="984" Canvas.Top="760" Visibility="Visible"
	 Tag="LT311401"
	FrameWidth="2"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Polyline Points="1063,895.25 1484,895.25" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline44" Visibility="Visible"  /> 
<Polyline Points="960,904 1025,904" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline35" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead17" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="204" Canvas.Top="174"  /> 
 
 
<TextBlock Text="Silo Wash Timer SP" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="632"  /> 
<TextBlock Text="Silo Wash Elapsed Time" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="592"  /> 
<Sadara:TankVertical x:Name="Tank_vertical1"  Width="80" Height="88" Canvas.Left="919" Canvas.Top="802"/> 
<TextBlock Text="V3105" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="17.329" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="940" Canvas.Top="824"  /> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon2" Width="10" Height="69" Canvas.Left="921" Canvas.Top="811" Visibility="Visible"
	 Tag="LT311401"
	DataContext="{UnitBinding LT311401}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level6" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="980.599975585938" Canvas.Top="819.200012207031"  /> 
<Polyline Points="500.966613769531,745.333312988281 1460.87902832031,745.166687011719" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline21" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="505" Canvas.Top="745"  /> 
<Polyline Points="500,717.4755859375 500,739.92431640625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline25" Visibility="Visible"  /> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_Reduced_Icon1" Width="50" Height="50" Canvas.Left="472" Canvas.Top="229" Visibility="Visible"
	 Tag="H3111WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button3" Canvas.Left="511" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS311004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle1" Width="75" Height="30" Visibility="Visible" Canvas.Left="389" Canvas.Top="241"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="397" Canvas.Top="241"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle7" Width="95" Height="30" Visibility="Visible" Canvas.Left="376" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="384" Canvas.Top="674"  /> 
<Polyline Points="523.575805664063,690.085693359375 523.359497070313,670 476.523284912109,670.242370605469 476.85009765625,690.085693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline67" Visibility="Visible"  /> 
<Polyline Points="523.22900390625,696.119201660156 499.966705322266,719.10302734375 476.226013183594,696.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline68" Visibility="Visible"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep1" Width="100" Height="30" Canvas.Left="447" Canvas.Top="294" Visibility="Visible"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon1" Width="12" Height="216.973" Canvas.Left="406" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT311001"
	DataContext="{UnitBinding LT311001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="541" Canvas.Top="434" Visibility="Visible"
	 Tag="XI311013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon1" Width="50" Height="50" Canvas.Left="535" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3111WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text2" Width="150" Height="40" Canvas.Left="438" Canvas.Top="509" Visibility="Visible"
	 Tag="LT311001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="421" Canvas.Top="530"  /> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon2" Width="48" Height="50" Canvas.Left="467" Canvas.Top="611" Visibility="Visible"
	 Tag="HS311004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<ABBLibrary:Label x:Name="Label21"  Width="104" Height="25" Canvas.Left="421" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label3"  Width="88" Height="25" Canvas.Left="421" Canvas.Top="442" LabelText="HS Selected" /> 
 
<ABBLibrary:Label x:Name="Label2"  Width="80" Height="25" Canvas.Left="421" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label4"  Width="56" Height="25" Canvas.Left="421" Canvas.Top="468" LabelText="Dry Time" /> 
 
<Sadara:TankCone x:Name="Tank_Cone2"  Width="186" Height="59.799" Canvas.Left="782" Canvas.Top="608" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body2"  Width="186" Height="224.253" Canvas.Left="596" Canvas.Top="325.813995361328" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="689,607 689,671" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle2" Width="75" Height="30" Visibility="Visible" Canvas.Left="579" Canvas.Top="240"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="587" Canvas.Top="240"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle3" Width="95" Height="30" Visibility="Visible" Canvas.Left="560" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="568" Canvas.Top="674"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep2" Width="100" Height="30" Canvas.Left="639" Canvas.Top="294" Visibility="Hidden"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon3" Width="12" Height="216.973" Canvas.Left="598" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT312001"
	DataContext="{UnitBinding LT312001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="613" Canvas.Top="530"  /> 
<ABBLibrary:Label x:Name="Label5"  Width="104" Height="25" Canvas.Left="613" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label6"  Width="80" Height="25" Canvas.Left="613" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label7"  Width="88" Height="25" Canvas.Left="613" Canvas.Top="442" LabelText="HS Selected" /> 
<ABBLibrary:Label x:Name="Label8"  Width="56" Height="25" Canvas.Left="613" Canvas.Top="468" LabelText="Dry Time" /> 
 
<Sadara:TankCone x:Name="Tank_Cone3"  Width="186" Height="59.799" Canvas.Left="974" Canvas.Top="608" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body3"  Width="186" Height="224.253" Canvas.Left="788" Canvas.Top="325.813995361328" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="881,606 881,670" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button6" Canvas.Left="898.200012207031" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS313004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle4" Width="75" Height="30" Visibility="Visible" Canvas.Left="777" Canvas.Top="239"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="785" Canvas.Top="239"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle5" Width="95" Height="30" Visibility="Visible" Canvas.Left="752" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="760" Canvas.Top="674"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep3" Width="100" Height="30" Canvas.Left="831" Canvas.Top="294" Visibility="Hidden"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon4" Width="12" Height="216.973" Canvas.Left="790" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT313001"
	DataContext="{UnitBinding LT313001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level3" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="805" Canvas.Top="530"  /> 
<ABBLibrary:Label x:Name="Label9"  Width="104" Height="25" Canvas.Left="805" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label10"  Width="80" Height="25" Canvas.Left="805" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label11"  Width="88" Height="25" Canvas.Left="805" Canvas.Top="442" LabelText="HS Selected" /> 
<ABBLibrary:Label x:Name="Label13"  Width="56" Height="25" Canvas.Left="805" Canvas.Top="468" LabelText="Dry Time" /> 
 
<Sadara:TankCone x:Name="Tank_Cone4"  Width="186" Height="59.799" Canvas.Left="1166" Canvas.Top="608" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body4"  Width="186" Height="224.253" Canvas.Left="980" Canvas.Top="325.813995361328" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="1074,606 1074,670" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline23" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button8" Canvas.Left="1091.80004882813" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS314004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle6" Width="75" Height="30" Visibility="Visible" Canvas.Left="960" Canvas.Top="239"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="968" Canvas.Top="239"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle8" Width="95" Height="30" Visibility="Visible" Canvas.Left="944" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="952" Canvas.Top="674"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep4" Width="100" Height="30" Canvas.Left="1023" Canvas.Top="294" Visibility="Hidden"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon5" Width="12" Height="216.973" Canvas.Left="982" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT314001"
	DataContext="{UnitBinding LT314001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="997" Canvas.Top="530"  /> 
<ABBLibrary:Label x:Name="Label14"  Width="104" Height="25" Canvas.Left="997" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label15"  Width="80" Height="25" Canvas.Left="997" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label16"  Width="88" Height="25" Canvas.Left="997" Canvas.Top="442" LabelText="HS Selected" /> 
<ABBLibrary:Label x:Name="Label17"  Width="56" Height="25" Canvas.Left="997" Canvas.Top="468" LabelText="Dry Time" /> 
 
<Sadara:TankCone x:Name="Tank_Cone5"  Width="186" Height="59.799" Canvas.Left="1358" Canvas.Top="608" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body5"  Width="186" Height="224.253" Canvas.Left="1172" Canvas.Top="325.813995361328" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="1266,607 1266,671" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline34" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button11" Canvas.Left="1285.40002441406" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS315004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle9" Width="75" Height="30" Visibility="Visible" Canvas.Left="1152" Canvas.Top="239"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1160" Canvas.Top="239"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle10" Width="95" Height="30" Visibility="Visible" Canvas.Left="1136" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1144" Canvas.Top="674"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep5" Width="100" Height="30" Canvas.Left="1215" Canvas.Top="294" Visibility="Hidden"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon6" Width="12" Height="216.973" Canvas.Left="1174" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT315001"
	DataContext="{UnitBinding LT315001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1189" Canvas.Top="530"  /> 
<ABBLibrary:Label x:Name="Label18"  Width="104" Height="25" Canvas.Left="1189" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label19"  Width="80" Height="25" Canvas.Left="1189" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label20"  Width="88" Height="25" Canvas.Left="1189" Canvas.Top="442" LabelText="HS Selected" /> 
<ABBLibrary:Label x:Name="Label22"  Width="56" Height="25" Canvas.Left="1189" Canvas.Top="468" LabelText="Dry Time" /> 
 
<Sadara:TankCone x:Name="Tank_Cone6"  Width="186" Height="59.799" Canvas.Left="1550" Canvas.Top="608" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F">
	<Sadara:TankCone.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:TankCone.RenderTransform>
</Sadara:TankCone> 
<Sadara:TankBody x:Name="Tank_Body6"  Width="186" Height="224.253" Canvas.Left="1364" Canvas.Top="325.813995361328" InnerShadeColor="#FFBFBFBF" OuterShadeColor="#FF7F7F7F"/> 
<Polyline Points="1457,606 1457,670" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline50" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="695" Canvas.Top="744.68798828125"  /> 
<Polyline Points="690,721.253723144531 690,744.975708007813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline7" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead7" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="887" Canvas.Top="744.68798828125"  /> 
<Polyline Points="882,721.253723144531 882,744.975708007813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline15" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead9" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1079" Canvas.Top="744.68798828125"  /> 
<Polyline Points="1074,721.253723144531 1074,744.975708007813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline26" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead11" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1271" Canvas.Top="744.68798828125"  /> 
<Polyline Points="1266,721.253723144531 1266,744.975708007813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline37" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead13" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1463" Canvas.Top="744.68798828125"  /> 
<Polyline Points="1458,721.253723144531 1458,744.975708007813" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline52" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button14" Canvas.Left="1479" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS316004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle11" Width="75" Height="30" Visibility="Visible" Canvas.Left="1344" Canvas.Top="239"  /> 
<TextBlock Text="Wash Hose &#10;Connection" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1352" Canvas.Top="239"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle12" Width="95" Height="30" Visibility="Visible" Canvas.Left="1328" Canvas.Top="674"  /> 
<TextBlock Text="Wash Permissive" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" FontSize="10.664" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1336" Canvas.Top="674"  /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_GE_CurrentStep6" Width="100" Height="30" Canvas.Left="1407" Canvas.Top="294" Visibility="Hidden"
	 Tag="H3111"/> 
<Sadara:Transmitter6DHDisplayElementBarIcon x:Name="_Transmitter6DH_Display_Element_Bar_Icon7" Width="12" Height="216.973" Canvas.Left="1366" Canvas.Top="327.480010986328" Visibility="Visible"
	 Tag="LT316001"
	DataContext="{UnitBinding LT316001}"
	BarGraphOrientation="Vertical"
	BarThicknessPercent="100"
	ContentsColor="#FF000000"
	FillColor="#FFC0C0C0"
	FrameWidth="3"
	HideLimits="False"
	ShowChars="False"
	ShowColor="True"
	SolidFill="False"
	StatusIndicatorsPosition="None"
	StatusIndPercent="100"/> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level7" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1381" Canvas.Top="530"  /> 
<ABBLibrary:Label x:Name="Label23"  Width="104" Height="25" Canvas.Left="1381" Canvas.Top="370" LabelText="Wash Required" /> 
<ABBLibrary:Label x:Name="Label24"  Width="80" Height="25" Canvas.Left="1381" Canvas.Top="490.5" LabelText="Dry Time SP" /> 
<ABBLibrary:Label x:Name="Label25"  Width="88" Height="25" Canvas.Left="1381" Canvas.Top="442" LabelText="HS Selected" /> 
<ABBLibrary:Label x:Name="Label26"  Width="56" Height="25" Canvas.Left="1381" Canvas.Top="468" LabelText="Dry Time" /> 
 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead15" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="965.5" Canvas.Top="801"  /> 
 
<Sadara:_05_Unit_Navigation_Arrow_Right x:Name="_05_Unit_Navigation_Arrow_Right3" Width="96" Height="16" Canvas.Left="1465" Canvas.Top="886" Visibility="Visible"
	 Tag="WasteWaterSumps"
	CfgCustomLable="SUM9912"
	Element="$'el::WasteWaterSumps:Navigation Arrow Right'"/> 
<Rectangle Fill="#FFE1CCA8" Stroke="#FFA9A9A9" Name="Rectangle13" Width="30" Height="30" Visibility="Visible" Canvas.Left="325.091003417969" Canvas.Top="144.727005004883"  /> 
<Polyline Points="325.075714111328,144.712097167969 353.090911865234,173.818206787109" Stroke="#FFA9A9A9" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline47" Visibility="Visible"  /> 
<Polyline Points="325.075805664063,144.712097167969 353.090911865234,173.818206787109" Stroke="#FFA9A9A9" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline58" Visibility="Visible"  /> 
<Polyline Points="325.818206787109,173.818206787109 353.818206787109,145.090896606445" Stroke="#FFA9A9A9" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline60" Visibility="Visible"  /> 
<GroupBox Header="Addtional Alarms" Name="Groupbox3" Width="280" Height="248" Visibility="Visible" Canvas.Left="9" Canvas.Top="684" ><Canvas Width="280" Height="248" /></GroupBox> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="207" Canvas.Top="745.5" Visibility="Visible"
	 Tag="MultplWashHose_Pblm"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="207" Canvas.Top="698" Visibility="Visible"
	 Tag="MultplWashVlv_Pblm"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="Multiple Valves Open&#10;" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="708"  /> 
<TextBlock Text="Multiple Nozzle Connections" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="755.5"  /> 
<ABBLibrary:Label x:Name="Label1"  Width="88" Height="25" Canvas.Left="6" Canvas.Top="148" LabelText="Demin Water" /> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_CurrentStep_GE1" Width="100" Height="30" Canvas.Left="639" Canvas.Top="294" Visibility="Visible"
	 Tag="H3112"/> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_CurrentStep_GE2" Width="100" Height="30" Canvas.Left="839" Canvas.Top="294" Visibility="Visible"
	 Tag="H3113"/> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_CurrentStep_GE3" Width="100" Height="30" Canvas.Left="1023" Canvas.Top="294" Visibility="Visible"
	 Tag="H3121"/> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_CurrentStep_GE4" Width="100" Height="30" Canvas.Left="1215" Canvas.Top="294" Visibility="Visible"
	 Tag="H3122"/> 
<Sadara:UMHxxxxGECurrentStep x:Name="_UMHxxxx_CurrentStep_GE5" Width="100" Height="30" Canvas.Left="1407" Canvas.Top="294" Visibility="Visible"
	 Tag="H3123"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button12" Canvas.Left="453" Canvas.Top="329"  Width="88" Height="16"  AspectView="$'vw::H3111:H3111_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3111" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button7" Canvas.Left="645" Canvas.Top="328"  Width="88" Height="16"  AspectView="$'vw::H3112:H3112_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3112" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button9" Canvas.Left="837" Canvas.Top="328"  Width="88" Height="16"  AspectView="$'vw::H3113:H3113_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3113" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button13" Canvas.Left="1029" Canvas.Top="328"  Width="88" Height="16"  AspectView="$'vw::H3121:H3121_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3121" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button15" Canvas.Left="1221" Canvas.Top="328"  Width="88" Height="16"  AspectView="$'vw::H3122:H3122_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3122" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button16" Canvas.Left="1411" Canvas.Top="328"  Width="88" Height="16"  AspectView="$'vw::H3123:H3123_DetailedDisplay:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="H3123" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="1." FrameColor1="$'lc::Process Graphics 2 Colors:SymbolFrameColor1'" />
 
<TextBlock Text="Wash Timer Complete" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text36" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="898"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon12" Width="40" Height="40" Canvas.Left="208" Canvas.Top="888" Visibility="Visible"
	 Tag="SiloWashCmpltEvent"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
 
 
 
 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon8" Width="48" Height="50" Canvas.Left="659" Canvas.Top="611" Visibility="Visible"
	 Tag="HS312004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<IPCS19:AspectLink x:Name="Aspect_View_Button4" Canvas.Left="704.599975585938" Canvas.Top="641"  Width="16" Height="16"  AspectView="$'vw::HS312004:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon3" Width="48" Height="50" Canvas.Left="851" Canvas.Top="611" Visibility="Visible"
	 Tag="HS313004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon4" Width="48" Height="50" Canvas.Left="1043" Canvas.Top="611" Visibility="Visible"
	 Tag="HS314004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon5" Width="48" Height="50" Canvas.Left="1235" Canvas.Top="611" Visibility="Visible"
	 Tag="HS315004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon6" Width="48" Height="50" Canvas.Left="1427" Canvas.Top="611" Visibility="Visible"
	 Tag="HS316004"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text7" Width="152" Height="40" Canvas.Left="1392" Canvas.Top="509" Visibility="Visible"
	 Tag="LT316001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text6" Width="150" Height="40" Canvas.Left="1200" Canvas.Top="509" Visibility="Visible"
	 Tag="LT315001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text5" Width="150" Height="40" Canvas.Left="1016" Canvas.Top="509" Visibility="Visible"
	 Tag="LT314001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text4" Width="150" Height="40" Canvas.Left="816" Canvas.Top="509" Visibility="Visible"
	 Tag="LT313001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text3" Width="150" Height="40" Canvas.Left="624" Canvas.Top="509" Visibility="Visible"
	 Tag="LT312001"
	FrameWidth="1"
	PreFixText="LT"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon13" Width="50" Height="50" Canvas.Left="728" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3112WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon3" Width="50" Height="50" Canvas.Left="922" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3113WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon5" Width="50" Height="50" Canvas.Left="1112" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3121WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon7" Width="50" Height="50" Canvas.Left="1304" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3122WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon14" Width="50" Height="50" Canvas.Left="1496" Canvas.Top="350.5" Visibility="Visible"
	 Tag="Ult_H3123WashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon12" Width="40" Height="40" Canvas.Left="736" Canvas.Top="434" Visibility="Visible"
	 Tag="XI312013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon13" Width="40" Height="40" Canvas.Left="1120" Canvas.Top="434" Visibility="Visible"
	 Tag="XI314013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon14" Width="40" Height="40" Canvas.Left="1314.64904785156" Canvas.Top="434" Visibility="Visible"
	 Tag="XI315013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon15" Width="40" Height="40" Canvas.Left="1504" Canvas.Top="434" Visibility="Visible"
	 Tag="XI316013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon16" Width="40" Height="40" Canvas.Left="925.715026855469" Canvas.Top="434" Visibility="Visible"
	 Tag="XI313013E"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon9" Width="50" Height="50" Canvas.Left="864" Canvas.Top="230" Visibility="Visible"
	 Tag="H3113WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon2" Width="50" Height="50" Canvas.Left="1047" Canvas.Top="229" Visibility="Visible"
	 Tag="H3121WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon4" Width="50" Height="50" Canvas.Left="1240" Canvas.Top="229" Visibility="Visible"
	 Tag="H3122WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon6" Width="50" Height="50" Canvas.Left="1432" Canvas.Top="229" Visibility="Visible"
	 Tag="H3123WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon8" Width="50" Height="50" Canvas.Left="664" Canvas.Top="229" Visibility="Visible"
	 Tag="H3112WashHoseConntd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
 
 
 
 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon7" Width="50" Height="50" Canvas.Left="440" Canvas.Top="178" Visibility="Visible"
	 Tag="HS311315"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Bottom"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P3_213">
	<Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="180" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Sadara:Valve_Resized_Display_Element_Flexible_Icon.RenderTransform>
</Sadara:Valve_Resized_Display_Element_Flexible_Icon> 
<ABBLibrary:Label x:Name="Label50"  Width="112" Height="32" Canvas.Left="421" Canvas.Top="404" LabelText="Rewash Required" /> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_DigitalOutput_Resized_Display_Element_General_icon1" Width="50" Height="50" Canvas.Left="535" Canvas.Top="392" Visibility="Visible"
	 Tag="H3111ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon10" Width="50" Height="50" Canvas.Left="728" Canvas.Top="392" Visibility="Visible"
	 Tag="H3112ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon11" Width="50" Height="50" Canvas.Left="922" Canvas.Top="392" Visibility="Visible"
	 Tag="H3113ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon15" Width="50" Height="50" Canvas.Left="1112" Canvas.Top="392" Visibility="Visible"
	 Tag="H3121ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon16" Width="50" Height="50" Canvas.Left="1304" Canvas.Top="392" Visibility="Visible"
	 Tag="H3122ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon17" Width="50" Height="50" Canvas.Left="1496" Canvas.Top="392" Visibility="Visible"
	 Tag="H3123ReWashReqd"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Flow2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="99" Canvas.Top="160"  /> 
<Polyline Points="107,192.199996948242 107,168.499893188477" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline28" Visibility="Visible"  /> 
<ABBLibrary:Label x:Name="Label27"  Width="112" Height="32" Canvas.Left="613" Canvas.Top="404" LabelText="Rewash Required" /> 
<ABBLibrary:Label x:Name="Label33"  Width="112" Height="32" Canvas.Left="805" Canvas.Top="404" LabelText="Rewash Required" /> 
<ABBLibrary:Label x:Name="Label34"  Width="112" Height="32" Canvas.Left="997" Canvas.Top="404" LabelText="Rewash Required" /> 
<ABBLibrary:Label x:Name="Label35"  Width="112" Height="32" Canvas.Left="1189" Canvas.Top="404" LabelText="Rewash Required" /> 
<ABBLibrary:Label x:Name="Label36"  Width="112" Height="32" Canvas.Left="1381" Canvas.Top="404" LabelText="Rewash Required" /> 
<Polyline Points="497,159.966705322266 497,227.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline2" Visibility="Visible"  /> 
<Polyline Points="689,159.966705322266 689,227.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline6" Visibility="Visible"  /> 
<Polyline Points="888,159.966705322266 888,227.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline33" Visibility="Visible"  /> 
<Polyline Points="1072,158.966705322266 1072,226.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline53" Visibility="Visible"  /> 
<Polyline Points="1265,158.966705322266 1265,226.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline56" Visibility="Visible"  /> 
<Polyline Points="1457,158.966705322266 1457,226.175598144531" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline65" Visibility="Visible"  /> 
<Polyline Points="497,281.233184814453 497,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline22" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead3" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="501.319000244141" Canvas.Top="297"  /> 
<Polyline Points="689,281.233184814453 689,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline12" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="693.318969726563" Canvas.Top="297"  /> 
<Polyline Points="889,281.233184814453 889,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline1" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="893.318969726563" Canvas.Top="297"  /> 
<Polyline Points="1073,281.233184814453 1073,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline14" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead6" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1077.31896972656" Canvas.Top="297"  /> 
<Polyline Points="1265,281.233184814453 1265,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline24" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead8" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1269.31896972656" Canvas.Top="297"  /> 
<Polyline Points="1457,281.233184814453 1457,287.310089111328" Stroke="#FFA0A0A0" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline36" Visibility="Visible"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Arrowhead10" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1461.31896972656" Canvas.Top="297"  /> 
<Polyline Points="1104.22900390625,248.565994262695 1103.93603515625,226.548095703125 1040.59399414063,226.813903808594 1041.03601074219,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline69" Visibility="Visible"  /> 
<Polyline Points="1040.59399414063,259.433990478516 1040.88598632813,281.451904296875 1104.22900390625,281.186187744141 1103.78698730469,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline70" Visibility="Visible"  /> 
<Polyline Points="1296.22900390625,248.565994262695 1295.93603515625,226.548095703125 1232.59399414063,226.813903808594 1233.03601074219,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline71" Visibility="Visible"  /> 
<Polyline Points="1232.59399414063,259.433990478516 1232.88598632813,281.451904296875 1296.22900390625,281.186187744141 1295.78698730469,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline72" Visibility="Visible"  /> 
<Polyline Points="1488.22900390625,248.565994262695 1487.93603515625,226.548095703125 1424.59399414063,226.813903808594 1425.03601074219,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline73" Visibility="Visible"  /> 
<Polyline Points="1424.59399414063,259.433990478516 1424.88598632813,281.451904296875 1488.22900390625,281.186187744141 1487.78698730469,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline74" Visibility="Visible"  /> 
<ABBLibrary:Label x:Name="Label28"  Width="121" Height="25" Canvas.Left="1312" Canvas.Top="864" LabelText="To Liquids Center" /> 
<Polyline Points="920.228515625,248.565994262695 919.935913085938,226.548095703125 856.593627929688,226.813903808594 857.035583496094,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline8" Visibility="Visible"  /> 
<Polyline Points="856.593627929688,259.433990478516 856.88623046875,281.451904296875 920.228515625,281.186187744141 919.78662109375,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline11" Visibility="Visible"  /> 
<Polyline Points="723.228515625,248.565994262695 722.935913085938,226.548095703125 659.593627929688,226.813903808594 660.035583496094,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline17" Visibility="Visible"  /> 
<Polyline Points="659.593627929688,259.433990478516 659.88623046875,281.451904296875 723.228515625,281.186187744141 722.78662109375,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline20" Visibility="Visible"  /> 
<Polyline Points="531.228515625,248.565994262695 530.935913085938,226.548095703125 467.593597412109,226.813903808594 468.035614013672,248.565994262695" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline27" Visibility="Visible"  /> 
<Polyline Points="467.593597412109,259.433990478516 467.886199951172,281.451904296875 531.228515625,281.186187744141 530.78662109375,259.433990478516" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline32" Visibility="Visible"  /> 
<Polyline Points="711.849914550781,690.585693359375 711.633483886719,670.5 664.797302246094,670.742370605469 665.124084472656,690.585693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline38" Visibility="Visible"  /> 
<Polyline Points="711.503112792969,699.119201660156 688.24072265625,722.10302734375 664.5,699.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline43" Visibility="Visible"  /> 
<Polyline Points="905.849914550781,690.585693359375 905.633483886719,670.5 858.797302246094,670.742370605469 859.124084472656,690.585693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline9" Visibility="Visible"  /> 
<Polyline Points="905.503112792969,699.119201660156 882.24072265625,722.10302734375 858.5,699.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline10" Visibility="Visible"  /> 
<Polyline Points="1099.84997558594,690.585693359375 1099.63403320313,670.5 1052.79699707031,670.742370605469 1053.1240234375,690.585693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline18" Visibility="Visible"  /> 
<Polyline Points="1099.50305175781,699.119201660156 1076.24096679688,722.10302734375 1052.5,699.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline19" Visibility="Visible"  /> 
<Polyline Points="1289.84997558594,690.585693359375 1289.63403320313,670.5 1242.79699707031,670.742370605469 1243.1240234375,690.585693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline29" Visibility="Visible"  /> 
<Polyline Points="1289.50305175781,699.119201660156 1266.24096679688,722.10302734375 1242.5,699.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline31" Visibility="Visible"  /> 
<Polyline Points="1481.84997558594,690.585693359375 1481.63403320313,670.5 1434.79699707031,670.742370605469 1435.1240234375,690.585693359375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline41" Visibility="Visible"  /> 
<Polyline Points="1481.50305175781,699.119201660156 1458.24096679688,722.10302734375 1434.5,699.119201660156" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Name="Polyline42" Visibility="Visible"  /> 
<Polyline Points="1083,829.124694824219 1083,800.611999511719" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline49" Visibility="Visible"  /> 
<Polyline Points="1082.28295898438,828.349914550781 997.233215332031,828.349914550781" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline51" Visibility="Visible"  /> 
<Polyline Points="9.04500007629395,168 215.955001831055,169" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline46" Visibility="Visible"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button21" Canvas.Left="264" Canvas.Top="707"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_P3103MultplWashVlv SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button24" Canvas.Left="264" Canvas.Top="758.25"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_P3103MultplWashHose SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button25" Canvas.Left="264" Canvas.Top="912"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_SiloWashTimerCmplt SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<TextBlock Text="Silo Wash Water" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="39"  /> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon21" Width="50" Height="50" Canvas.Left="1432" Canvas.Top="667" Visibility="Visible"
	 Tag="H3123WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon22" Width="50" Height="50" Canvas.Left="1051" Canvas.Top="670" Visibility="Visible"
	 Tag="H3121WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolOutput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon24" Width="50" Height="50" Canvas.Left="1242" Canvas.Top="670" Visibility="Visible"
	 Tag="H3122WashPermissive"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="None"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button26" Canvas.Left="511" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3111WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button28" Canvas.Left="704.599975585938" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3112WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button29" Canvas.Left="898.200012207031" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3113WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button30" Canvas.Left="1091.80004882813" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3121WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button31" Canvas.Left="1285.40002441406" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3122WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button32" Canvas.Left="1479" Canvas.Top="712"  Width="16" Height="16"  AspectView="$'vw::H3123WashPermissive:Logic Display:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<TextBlock Text="Wrong Nozzle Connection" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="850.5"  /> 
<TextBlock Text="Wrong valve open" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="803"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon20" Width="40" Height="40" Canvas.Left="208" Canvas.Top="840.5" Visibility="Visible"
	 Tag="WrongWashHose_Pblm"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolOutput_Resized_Display_Element_General_icon25" Width="40" Height="40" Canvas.Left="208" Canvas.Top="793" Visibility="Visible"
	 Tag="WrongWashVlv_Pblm"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button27" Canvas.Left="264" Canvas.Top="809.5"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_P3103WrongWashVlv SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button33" Canvas.Left="264" Canvas.Top="860.75"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_P3103WrongWashHose SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button34" Canvas.Left="489" Canvas.Top="908"  Width="168" Height="24"  AspectView="$'vw::ConfigVars:Graphic Display:Main View'" Font="Font( &quot;Tahoma&quot; ,12 ,Regular, Normal)" Text="Configurable Variables" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>