Graphics/IPCS19/Graphics/Translation/SanitarySumps_815_SanitarySumps_GE_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\SanitarySumps_815_SanitarySumps_GE.xgml-->
<!--  <ElementId>37fd0cd4-d2ff-4845-9ada-1febacf9386c:014467e1-061a-4c0f-ba7e-3d2eef2cbe63</ElementId> -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="SanitarySumps_815_SanitarySumps_GE_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<GroupBox Header="Sump Alarms" Name="Groupbox8" Width="224" Height="176" Visibility="Visible" Canvas.Left="1369" Canvas.Top="411" ><Canvas Width="224" Height="176" /></GroupBox> 
<GroupBox Header="SUMA275001" Name="Groupbox9" Width="530" Height="400" Visibility="Visible" Canvas.Left="552" Canvas.Top="91.2190017700195" ><Canvas Width="530" Height="400" /></GroupBox> 
<GroupBox Header="Sump Alarms" Name="Groupbox12" Width="224" Height="169.796997070313" Visibility="Visible" Canvas.Left="847" Canvas.Top="315.203002929688" ><Canvas Width="224" Height="169.796997070313" /></GroupBox> 
<GroupBox Header="SUMA276101" Name="Groupbox2" Width="530" Height="420" Visibility="Visible" Canvas.Left="16" Canvas.Top="173" ><Canvas Width="530" Height="420" /></GroupBox> 
<GroupBox Header="Sump Alarms" Name="Groupbox7" Width="224" Height="176" Visibility="Visible" Canvas.Left="313" Canvas.Top="411" ><Canvas Width="224" Height="176" /></GroupBox> 
<GroupBox Header="SUMA271001" Name="Groupbox5" Width="530" Height="398" Visibility="Visible" Canvas.Left="552" Canvas.Top="534" ><Canvas Width="530" Height="398" /></GroupBox> 
<GroupBox Header="SUMA274001" Name="Groupbox11" Width="530" Height="420" Visibility="Visible" Canvas.Left="1088" Canvas.Top="173" ><Canvas Width="530" Height="420" /></GroupBox> 
<GroupBox Header="Current Step" Name="Groupbox1" Width="240" Height="50" Visibility="Visible" Canvas.Left="10" Canvas.Top="46" ><Canvas Width="240" Height="50" /></GroupBox> 
<TextBlock Text="SanitarySumps" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="10"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="21" Canvas.Top="67"  Width="216" Height="25"  AspectView="$'vw::UTILS815:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="UTILS815.Unit.Steps.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
<Canvas Canvas.Left="1117" Canvas.Top="299" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone28" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="90" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="From Utility Water Supply" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="568" Canvas.Top="232.218994140625"  /> 
<GroupBox Header="Operator Input" Name="Groupbox10" Width="264" Height="104" Visibility="Visible" Canvas.Left="562" Canvas.Top="367.218994140625" ><Canvas Width="264" Height="104" /></GroupBox> 
<Polyline Points="792,152.182693481445 792.666625976563,215.25520324707 792.283813476563,206.489105224609" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline8" Visibility="Visible"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle3" Width="248.286" Height="120" Visibility="Visible" Canvas.Left="774" Canvas.Top="193.218994140625"  /> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element1" Width="66" Height="64" Canvas.Left="913" Canvas.Top="243.218994140625" Visibility="Visible"
	 Tag="P2750B"
	OutputPosition="Right"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element2" Width="66" Height="64" Canvas.Left="804" Canvas.Top="243.218994140625" Visibility="Visible"
	 Tag="P2750A"
	OutputPosition="Right"/> 
<Polyline Points="765.332824707031,258.718994140625 571.28662109375,258.718994140625 571.28662109375,258.718994140625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline15" Visibility="Visible"  /> 
<Canvas Canvas.Left="760.846984863281" Canvas.Top="253.218994140625" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone10" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="948.5,179.669204711914 948.5,234.064102172852 948.5,234.064102172852" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline17" Visibility="Visible"  /> 
<Polyline Points="991.5,181.561401367188 991.5,267.879486083984" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline30" Visibility="Visible"  /> 
<Canvas Canvas.Left="943" Canvas.Top="184.218994140625" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone12" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Canvas Canvas.Left="986" Canvas.Top="185.218994140625" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone13" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="Sanitary Lift Station Truck Dispatch" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="552" Canvas.Top="110.21900177002"  /> 
<TextBlock Text="Sanitary Wastewater from&#10;Truck Dispatch Building" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="569" Canvas.Top="269.218994140625"  /> 
<Polyline Points="881.012512207031,268.718994140625 859.543823242188,268.718994140625 859.543823242188,268.718994140625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline41" Visibility="Visible"  /> 
<Canvas Canvas.Left="874" Canvas.Top="263.218994140625" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone16" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock Text="Sump A275001 Maintnce" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="564" Canvas.Top="391.218994140625"  /> 
<TextBlock Text="SUMA275001 Pump Out" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="564" Canvas.Top="427.218994140625"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button1" Canvas.Left="861.8330078125" Canvas.Top="278.752990722656"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2750:Act_P2750AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon3" Width="96" Height="45" Canvas.Left="720" Canvas.Top="424.218994140625" Visibility="Visible"
	 Tag="Op_SUMA2750_PumpOut"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon4" Width="96" Height="45" Canvas.Left="720" Canvas.Top="384.218994140625" Visibility="Visible"
	 Tag="Op_SUMA275001_Maint"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Polyline Points="989.012512207031,268.718994140625 967.543823242188,268.718994140625 967.543823242188,268.718994140625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline84" Visibility="Visible"  /> 
<Canvas Canvas.Left="982" Canvas.Top="263.218994140625" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone17" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="848.283813476563,171.448104858398 848.283813476563,212.453994750977 848.283813476563,212.453994750977" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline85" Visibility="Visible"  /> 
<Polyline Points="818.782775878906,112.561599731445 920.858520507813,112.561599731445 920.858520507813,112.561599731445" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline86" Visibility="Visible"  /> 
<Polyline Points="818.141479492188,112.488998413086 818.782775878906,143.344802856445 818.782775878906,143.344802856445" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline87" Visibility="Visible"  /> 
<Polyline Points="920.858520507813,113.118103027344 920.858520507813,159.601501464844 920.858520507813,159.601501464844" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline88" Visibility="Visible"  /> 
<Polyline Points="883.663818359375,233.218994140625 946.336181640625,233.218994140625 946.336181640625,233.218994140625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline89" Visibility="Visible"  /> 
<Polyline Points="884.666625976563,233.552398681641 884.5,268.681488037109 884.5,268.681488037109" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline90" Visibility="Visible"  /> 
<Canvas Canvas.Left="938" Canvas.Top="227.218994140625" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone48" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level5" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="840" Canvas.Top="208.218994140625"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level6" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="784" Canvas.Top="208.218994140625"  /> 
<Polyline Points="765.332824707031,302.718994140625 571.28662109375,302.718994140625 571.28662109375,302.718994140625" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline91" Visibility="Visible"  /> 
<Canvas Canvas.Left="760.846984863281" Canvas.Top="297.218994140625" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone49" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="824.5,96.1447830200195 904.067626953125,96.1447830200195 904.067626953125,96.1447830200195" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline9" Visibility="Visible"  /> 
<Polyline Points="824,96.2189865112305 824.5,64.669921875 824.5,64.669921875" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline10" Visibility="Visible"  /> 
<Polyline Points="904.067626953125,95.83984375 904.067626953125,64.5 904.067626953125,64.5" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline11" Visibility="Visible"  /> 
<Polyline Points="864.283813476563,96.7981567382813 864,113.231903076172" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline12" Visibility="Visible"  /> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text9" Width="150" Height="40" Canvas.Left="688" Canvas.Top="37" Visibility="Visible"
	 Tag="LT270301_HS"
	DeviceType="HS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text10" Width="150" Height="40" Canvas.Left="839" Canvas.Top="37" Visibility="Visible"
	 Tag="LT270301_LS"
	DeviceType="LS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Polyline Points="1607.5,253.819793701172 1607.5,614.365600585938 1607.5,614.365600585938" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline37" Visibility="Visible"  /> 
<Canvas Canvas.Left="1613" Canvas.Top="607.344970703125" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone37" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="90" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle1" Width="248.286" Height="120" Visibility="Visible" Canvas.Left="774" Canvas.Top="632"  /> 
<TextBlock Text="From Utility Water Supply" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="576" Canvas.Top="656"  /> 
<GroupBox Header="Operator Input" Name="Groupbox6" Width="264" Height="104" Visibility="Visible" Canvas.Left="562" Canvas.Top="815" ><Canvas Width="264" Height="104" /></GroupBox> 
<Polyline Points="800,575.963684082031 800.666625976563,639.036315917969 800.283813476563,630.270080566406" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline64" Visibility="Visible"  /> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element6" Width="66" Height="64" Canvas.Left="921" Canvas.Top="667" Visibility="Visible"
	 Tag="P2710B"
	OutputPosition="Right"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element10" Width="66" Height="64" Canvas.Left="812" Canvas.Top="667" Visibility="Visible"
	 Tag="P2710A"
	OutputPosition="Right"/> 
<Polyline Points="773.332824707031,682.5 579.28662109375,682.5 579.28662109375,682.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline69" Visibility="Visible"  /> 
<Canvas Canvas.Left="760.846984863281" Canvas.Top="677" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone39" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="956.5,627.001220703125 956.5,658.169616699219 956.5,658.169616699219" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline71" Visibility="Visible"  /> 
<Canvas Canvas.Left="951" Canvas.Top="627" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone41" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Polyline Points="999.5,621.189575195313 999.5,691.813415527344 999.5,691.813415527344" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline72" Visibility="Visible"  /> 
<Canvas Canvas.Left="994" Canvas.Top="627" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone42" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="Sanitary Lift Station Solids Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="560" Canvas.Top="542"  /> 
<TextBlock Text="Sanitary Wastewater from&#10;Solids Warehouse" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="577" Canvas.Top="693"  /> 
<Polyline Points="889.012512207031,692.5 867.543823242188,692.5 867.543823242188,692.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline75" Visibility="Visible"  /> 
<Canvas Canvas.Left="882" Canvas.Top="687" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone44" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock Text="Sump A271001 Maintnce" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text68" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="564" Canvas.Top="839"  /> 
<TextBlock Text="SUMA271001 Pump Out" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text69" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="564" Canvas.Top="875"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button5" Canvas.Left="869.8330078125" Canvas.Top="702.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2710:Act_P2710AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:DutyStandby_Display_Element x:Name="_DutyStandby_Display_Element5" Width="43" Height="23" Canvas.Left="884" Canvas.Top="727" Visibility="Visible"
	 Tag="P2710AB"
	ShowChars="False"
	StatusIndicator="False"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon9" Width="96" Height="45" Canvas.Left="720" Canvas.Top="872" Visibility="Visible"
	 Tag="Op_SUMA2710_PumpOut"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon10" Width="96" Height="45" Canvas.Left="720" Canvas.Top="832" Visibility="Visible"
	 Tag="Op_SUMA271001_Maint"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Polyline Points="997.012512207031,692.5 975.543823242188,692.5 975.543823242188,692.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline76" Visibility="Visible"  /> 
<Canvas Canvas.Left="990" Canvas.Top="687" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone45" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="856.283813476563,595.229125976563 856.283813476563,636.234985351563 856.283813476563,636.234985351563" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline77" Visibility="Visible"  /> 
<Polyline Points="818.782775878906,552.150817871094 920.858520507813,552.150817871094 920.858520507813,552.150817871094" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline78" Visibility="Visible"  /> 
<Polyline Points="818.141479492188,552.102600097656 818.782775878906,572.625 818.782775878906,572.625" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline79" Visibility="Visible"  /> 
<Polyline Points="920.858520507813,552.520874023438 920.858520507813,583.437377929688 920.858520507813,583.437377929688" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline80" Visibility="Visible"  /> 
<Polyline Points="891.663818359375,657 954.336181640625,657 954.336181640625,657" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline81" Visibility="Visible"  /> 
<Polyline Points="892.666625976563,657.333374023438 892.5,692.462524414063 892.5,692.462524414063" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline82" Visibility="Visible"  /> 
<Canvas Canvas.Left="945" Canvas.Top="652" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone46" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level3" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="848" Canvas.Top="632"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="792" Canvas.Top="632"  /> 
<Polyline Points="773.332824707031,726.5 579.28662109375,726.5 579.28662109375,726.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline83" Visibility="Visible"  /> 
<Canvas Canvas.Left="760.846984863281" Canvas.Top="721" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone47" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="832.5,535.134582519531 912.067626953125,535.134582519531 912.067626953125,535.134582519531" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline65" Visibility="Visible"  /> 
<Polyline Points="832,535.18359375 832.5,514.368286132813 832.5,514.368286132813" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline66" Visibility="Visible"  /> 
<Polyline Points="912.067626953125,534.933471679688 912.067626953125,514.256225585938 912.067626953125,514.256225585938" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline67" Visibility="Visible"  /> 
<Polyline Points="872.283813476563,536.579223632813 872,553.012878417969" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline68" Visibility="Visible"  /> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text1" Width="150" Height="40" Canvas.Left="704" Canvas.Top="490" Visibility="Visible"
	 Tag="LT270001_HS"
	DeviceType="HS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Polyline Points="1111,312 1111,216" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline27" Visibility="Visible"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle4" Width="248.286" Height="120" Visibility="Visible" Canvas.Left="1318" Canvas.Top="289"  /> 
<TextBlock Text="From Utility Water Supply" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text57" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1112" Canvas.Top="328"  /> 
<GroupBox Header="Operator Input" Name="Groupbox13" Width="264" Height="104" Visibility="Visible" Canvas.Left="1098" Canvas.Top="471" ><Canvas Width="264" Height="104" /></GroupBox> 
<Polyline Points="1336,247.96369934082 1336.6669921875,311.036285400391 1336.28405761719,302.270111083984" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline4" Visibility="Visible"  /> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element11" Width="66" Height="64" Canvas.Left="1457" Canvas.Top="339" Visibility="Visible"
	 Tag="P2740B"
	OutputPosition="Right"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element12" Width="66" Height="64" Canvas.Left="1348" Canvas.Top="339" Visibility="Visible"
	 Tag="P2740A"
	OutputPosition="Right"/> 
<Canvas Canvas.Left="1304.84704589844" Canvas.Top="348" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone14" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1318,312 1109,311" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline96" Visibility="Visible"  /> 
<Canvas Canvas.Left="1304.15905761719" Canvas.Top="306" Width="14.8409996032715" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone50" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.8409996032715,5.5 0,11 M0,0A14.8409996032715,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1492.5,255.145706176758 1492.5,329.589904785156 1492.5,329.589904785156" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline97" Visibility="Visible"  /> 
<Canvas Canvas.Left="1487" Canvas.Top="264" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone51" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Polyline Points="1535.5,260.862487792969 1535.5,363.501495361328 1535.5,363.501495361328" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline98" Visibility="Visible"  /> 
<Canvas Canvas.Left="1529" Canvas.Top="265" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone52" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Polyline Points="1602.55603027344,254.5 1492.89904785156,254.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline99" Visibility="Visible"  /> 
<Canvas Canvas.Left="1597.99694824219" Canvas.Top="260" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone53" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="1" ScaleY="-1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="Sanitary Lift Station CMY&#10;Dispatch" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text66" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1128" Canvas.Top="206"  /> 
<TextBlock Text="Sanitary Wastewater from&#10;CMY Dispatch Building" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text70" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1113" Canvas.Top="365"  /> 
<Polyline Points="1425.01196289063,364.5 1403.5439453125,364.5 1403.5439453125,364.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline101" Visibility="Visible"  /> 
<Canvas Canvas.Left="1418" Canvas.Top="359" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone54" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock Text="Sump A274001 Maintnce" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text76" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1100" Canvas.Top="495"  /> 
<TextBlock Text="SUMA274001 Pump Out" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text77" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1100" Canvas.Top="531"  /> 
<IPCS19:AspectLink x:Name="Aspect_View_Button7" Canvas.Left="1405.8330078125" Canvas.Top="374.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2740:Act_P2740AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:DutyStandby_Display_Element x:Name="_DutyStandby_Display_Element6" Width="43" Height="23" Canvas.Left="1425" Canvas.Top="384" Visibility="Visible"
	 Tag="P2740AB"
	ShowChars="False"
	StatusIndicator="False"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon11" Width="96" Height="45" Canvas.Left="1256" Canvas.Top="528" Visibility="Visible"
	 Tag="Op_SUMA2740_PumpOut"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon12" Width="96" Height="45" Canvas.Left="1256" Canvas.Top="488" Visibility="Visible"
	 Tag="Op_SUMA274001_Maint"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Polyline Points="1533.01196289063,364.5 1511.5439453125,364.5 1511.5439453125,364.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline102" Visibility="Visible"  /> 
<Canvas Canvas.Left="1526" Canvas.Top="359" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone55" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1392.28405761719,267.229095458984 1392.28405761719,308.234985351563 1392.28405761719,308.234985351563" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline103" Visibility="Visible"  /> 
<Polyline Points="1354.78295898438,208.34260559082 1456.85900878906,208.34260559082 1456.85900878906,208.34260559082" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline104" Visibility="Visible"  /> 
<Polyline Points="1354.14099121094,208.270004272461 1354.78295898438,239.125793457031 1354.78295898438,239.125793457031" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline105" Visibility="Visible"  /> 
<Polyline Points="1456.85900878906,208.89909362793 1456.85900878906,255.382507324219 1456.85900878906,255.382507324219" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline106" Visibility="Visible"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text12" Width="150" Height="40" Canvas.Left="1224" Canvas.Top="210" Visibility="Visible"
	 Tag="LT270201A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Polyline Points="1427.66394042969,329 1490.33605957031,329 1490.33605957031,329" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline107" Visibility="Visible"  /> 
<Polyline Points="1428.6669921875,329.333404541016 1428.5,364.462493896484 1428.5,364.462493896484" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline108" Visibility="Visible"  /> 
<Canvas Canvas.Left="1481" Canvas.Top="323" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone56" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level7" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1384" Canvas.Top="304"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level8" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1328" Canvas.Top="304"  /> 
<Polyline Points="1368.5,191.925796508789 1448.06799316406,191.925796508789 1448.06799316406,191.925796508789" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline14" Visibility="Visible"  /> 
<Polyline Points="1368,192 1368.5,160.450897216797 1368.5,160.450897216797" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline92" Visibility="Visible"  /> 
<Polyline Points="1448.06799316406,191.620803833008 1448.06799316406,160.281005859375 1448.06799316406,160.281005859375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline93" Visibility="Visible"  /> 
<Polyline Points="1408.28405761719,192.579193115234 1408,209.012893676758" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline94" Visibility="Visible"  /> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text11" Width="150" Height="40" Canvas.Left="1240" Canvas.Top="128" Visibility="Visible"
	 Tag="LT270201_HS"
	DeviceType="HS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text12" Width="150" Height="40" Canvas.Left="1391" Canvas.Top="128" Visibility="Visible"
	 Tag="LT270201_LS"
	DeviceType="LS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="Sanitary Wastewater&#10; to SUM2701" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text82" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1468" Canvas.Top="224"  /> 
<Canvas Canvas.Left="1100.26794433594" Canvas.Top="210.5" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone4" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1100,216 1060,216 1060,176 948,176" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline19" Visibility="Visible"  /> 
<Canvas Canvas.Left="1236.96899414063" Canvas.Top="610" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone38" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1241.23205566406,616 956.767883300781,616" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline74" Visibility="Visible"  /> 
<Polyline Points="1608.61499023438,615.75 1386.46704101563,616.25" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline20" Visibility="Visible"  /> 
<Canvas Canvas.Left="1388.96899414063" Canvas.Top="610" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone8" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><ScaleTransform ScaleX="-1" ScaleY="1" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<GroupBox Header="Operator Input" Name="Groupbox3" Width="264" Height="104" Visibility="Visible" Canvas.Left="26" Canvas.Top="471" ><Canvas Width="264" Height="104" /></GroupBox> 
<Polyline Points="264,247.963806152344 264.666687011719,311.036193847656 264.283813476563,302.270111083984" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline58" Visibility="Visible"  /> 
<Rectangle Fill="#00FFFFFF" Stroke="#FF000000" Name="Rectangle2" Width="248.286" Height="120" Visibility="Visible" Canvas.Left="246" Canvas.Top="289"  /> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element9" Width="66" Height="64" Canvas.Left="385" Canvas.Top="339" Visibility="Visible"
	 Tag="P2761B"
	OutputPosition="Right"/> 
<Sadara:MotorFixed_Graphic_Element x:Name="_MotorFixed_Graphic_Element5" Width="66" Height="64" Canvas.Left="276" Canvas.Top="339" Visibility="Visible"
	 Tag="P2761A"
	OutputPosition="Right"/> 
<Polyline Points="237.332702636719,366.5 43.28662109375,366.5 43.28662109375,366.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline13" Visibility="Visible"  /> 
<Canvas Canvas.Left="232.636993408203" Canvas.Top="361" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone9" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="240.134704589844,310.5 40.3248405456543,310.5 40.3248405456543,310.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline1" Visibility="Visible"  /> 
<Canvas Canvas.Left="232.427001953125" Canvas.Top="305" Width="14.5729999542236" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone1" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.5729999542236,5.5 0,11 M0,0A14.5729999542236,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="420.5,275.311096191406 420.5,329.697692871094 420.5,329.697692871094" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline2" Visibility="Visible"  /> 
<Canvas Canvas.Left="415" Canvas.Top="283" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone2" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<Polyline Points="463.5,277.862213134766 463.5,363.523803710938 463.5,363.523803710938" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline3" Visibility="Visible"  /> 
<Canvas Canvas.Left="458" Canvas.Top="283" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone3" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path>
	<Canvas.RenderTransform>
	<TransformGroup ><TransformGroup.Children><RotateTransform Angle="270" CenterX="0" CenterY="0" /></TransformGroup.Children></TransformGroup>
	</Canvas.RenderTransform>
</Canvas> 
<TextBlock Text="Sanitary Lift Station Gate 6" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="206"  /> 
<TextBlock Text="Sanitary Wastewater from" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="22" Canvas.Top="333"  /> 
<TextBlock Text="Security X-ray Building Gate 6" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="22" Canvas.Top="345"  /> 
<Polyline Points="353.012390136719,364.5 331.543792724609,364.5 331.543792724609,364.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline6" Visibility="Visible"  /> 
<Canvas Canvas.Left="346" Canvas.Top="359" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone6" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock Text="Sump A276101 Maintnce" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="495"  /> 
<TextBlock Text="SUMA276101 Pump Out" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="28" Canvas.Top="531"  /> 
<TextBlock Text="Potable Water" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="22" Canvas.Top="288"  /> 
<Sadara:Valve_Resized_Display_Element_Flexible_Icon x:Name="_Valve_Resized_Display_Element_Flexible_Icon1" Width="50" Height="50" Canvas.Left="126.68399810791" Canvas.Top="280" Visibility="Visible"
	 Tag="HS270412"
	ActuatorPositionType="Top"
	ActuatorType="Square"
	ClosedColor="#FFFF00FF"
	ManualLeverWidth="5"
	OpenColor="#FFFF00FF"
	Outline="True"
	ShaftWidth="2"
	ShowChars="False"
	ShowColor="True"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	Use3DIcon="True"
	ValveType="P2_NC"/> 
<Polyline Points="296.5,191.925796508789 376.067596435547,191.925796508789 376.067596435547,191.925796508789" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline50" Visibility="Visible"  /> 
<Polyline Points="296,192 296.5,160.450897216797 296.5,160.450897216797" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline51" Visibility="Visible"  /> 
<Polyline Points="376.067596435547,191.620895385742 376.067596435547,160.281005859375 376.067596435547,160.281005859375" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline52" Visibility="Visible"  /> 
<Polyline Points="336.283813476563,192.5791015625 336,209.012893676758" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline53" Visibility="Visible"  /> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text5" Width="150" Height="40" Canvas.Left="172" Canvas.Top="136" Visibility="Visible"
	 Tag="LT270401_HS"
	DeviceType="HS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text6" Width="150" Height="40" Canvas.Left="323" Canvas.Top="136" Visibility="Visible"
	 Tag="LT270401_LS"
	DeviceType="LS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button6" Canvas.Left="333.8330078125" Canvas.Top="374.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2761:Act_P2761AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button4" Canvas.Left="170.832992553711" Canvas.Top="316.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2761:Act_HS270412 SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:DutyStandby_Display_Element x:Name="_DutyStandby_Display_Element1" Width="43" Height="23" Canvas.Left="351" Canvas.Top="384" Visibility="Visible"
	 Tag="P2761AB"
	ShowChars="False"
	StatusIndicator="False"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon1" Width="96" Height="45" Canvas.Left="184" Canvas.Top="528" Visibility="Visible"
	 Tag="Op_SUMA2761_PumpOut;"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,11 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Sadara:BoolOutput_Display_Element_Dynamic_Text_Icon x:Name="_BoolOutput_Resized_Display_Element_General_icon2" Width="96" Height="45" Canvas.Left="184" Canvas.Top="488" Visibility="Visible"
	 Tag="Op_SUMA276101_Maint"
	CfgFramewidth="1"
	CfgJustification="Center"
	cfgTextFont="Font( &quot;Tahoma&quot; ,12 ,Regular, Normal)"
	CfgUseDefaultColors="DefaultColors"
	ShowChars="False"
	ShowColors="True"
	StatusIndicationVisible="True"
	StatusIndicatorPosition="None"/> 
<Polyline Points="461.012390136719,364.5 439.543792724609,364.5 439.543792724609,364.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline45" Visibility="Visible"  /> 
<Canvas Canvas.Left="454" Canvas.Top="359" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone30" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="320.283813476563,267.229095458984 320.283813476563,308.234985351563 320.283813476563,308.234985351563" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline7" Visibility="Visible"  /> 
<Polyline Points="282.782897949219,208.34260559082 384.858612060547,208.34260559082 384.858612060547,208.34260559082" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline59" Visibility="Visible"  /> 
<Polyline Points="282.141387939453,208.270004272461 282.782897949219,239.125793457031 282.782897949219,239.125793457031" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline60" Visibility="Visible"  /> 
<Polyline Points="384.858612060547,208.89909362793 384.858612060547,255.382507324219 384.858612060547,255.382507324219" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashArray="1 1" Name="Polyline61" Visibility="Visible"  /> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text5" Width="150" Height="40" Canvas.Left="160" Canvas.Top="210" Visibility="Visible"
	 Tag="LT270401A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Polyline Points="355.663787841797,329 418.336212158203,329 418.336212158203,329" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline62" Visibility="Visible"  /> 
<Polyline Points="356.666687011719,329.333312988281 356.5,364.462585449219 356.5,364.462585449219" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline63" Visibility="Visible"  /> 
<Canvas Canvas.Left="408" Canvas.Top="323" Width="11" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone7" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L11,5.5 0,11 M0,0A11,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="312" Canvas.Top="304"  /> 
<TextBlock FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="1.333" Foreground="#FFFF00FF" Background="#FFFF00FF" TextAlignment="Left" Name="Level2" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="304"  /> 
<Polyline Points="770.982727050781,216 536.764892578125,216.279602050781 536.764892578125,272 421.017303466797,271.612915039063" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline5" Visibility="Visible"  /> 
<Canvas Canvas.Left="760.846984863281" Canvas.Top="210.218994140625" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone5" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1318,353.5 1109,352.5" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline16" Visibility="Visible"  /> 
<Canvas Canvas.Left="1304.84704589844" Canvas.Top="389" Width="14.1529998779297" Height="11"><Path Fill="#FFA0A0A0" Stroke="#FFA0A0A0" StrokeThickness="1" Name="Cone11" Visibility="Visible" ><Path.Data><PathGeometry Figures="M0,0L14.1529998779297,5.5 0,11 M0,0A14.1529998779297,11,0,0,0,0,11" /></Path.Data></Path></Canvas> 
<Polyline Points="1318,395 1109,394" Stroke="#FFA0A0A0" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeMiterLimit="1" Name="Polyline18" Visibility="Visible"  /> 
<Sadara:DutyStandby_Display_Element x:Name="_DutyStandby_Display_Element2" Width="43" Height="23" Canvas.Left="880" Canvas.Top="287" Visibility="Visible"
	 Tag="P2750"
	ShowChars="False"
	StatusIndicator="False"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button2" Canvas.Left="445.8330078125" Canvas.Top="374.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2761:Act_P2761AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button3" Canvas.Left="970.8330078125" Canvas.Top="278.752990722656"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2750:Act_P2750AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button8" Canvas.Left="1517.8330078125" Canvas.Top="374.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2740:Act_P2740AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button9" Canvas.Left="981.8330078125" Canvas.Top="702.533996582031"  Width="16" Height="16"  AspectView="$'vw::EMcSUMA2710:Act_P2710AB SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<IPCS19:AspectLink x:Name="Aspect_View_Button17" Canvas.Left="1250" Canvas.Top="599"  Width="128.205001831055" Height="48"  AspectView="$'vw::SanitarySumps:Graphic Display:Main View'" Font="Font( &quot;Tahoma&quot; ,12 ,Regular, Normal)" Text="To SUMA270101\nLiquids Center" TextColor="Black" FrameWidth="2." FrameColor1="RGB(200,200,200)" />
 
<TextBlock Text="Unsupported" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text89" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="352" Canvas.Top="300"  /> 
<TextBlock Text="Unsupported" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="869" Canvas.Top="215"  /> 
<TextBlock Text="Unsupported" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1430" Canvas.Top="298"  /> 
<TextBlock Text="Unsupported" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="15.996" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="867.5" Canvas.Top="640"  /> 
<TextBlock Text="P2761 Not Started" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="24" Canvas.Top="239.570999145508"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon9" Width="50" Height="50" Canvas.Left="126.68399810791" Canvas.Top="234" Visibility="Visible"
	 Tag="P2761NotStarted_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<IPCS19:AspectLink x:Name="Aspect_View_Button10" Canvas.Left="170.832992553711" Canvas.Top="262.533996582031"  Width="16" Height="16"  AspectView="$'vw::Calcs:Act_P2761NotStarted SFC Viewer:Main View'" Font="Font( &quot;MS Sans Serif&quot; ,8 ,Regular, Normal)" Text="" TextColor="Black" FrameWidth="1." FrameColor1="RGB(200,200,200)" />
 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text9" Width="150" Height="40" Canvas.Left="784" Canvas.Top="569" Visibility="Visible"
	 Tag="LT270001B"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text11" Width="150" Height="40" Canvas.Left="1320" Canvas.Top="233" Visibility="Visible"
	 Tag="LT270201B"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text6" Width="150" Height="40" Canvas.Left="248" Canvas.Top="233" Visibility="Visible"
	 Tag="LT270401B"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text10" Width="150" Height="40" Canvas.Left="688" Canvas.Top="548" Visibility="Visible"
	 Tag="LT270001A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text x:Name="_TransmitterSelect_Resized_Display_Element_Compact_Icon_PreFix_Text2" Width="150" Height="40" Canvas.Left="855" Canvas.Top="490" Visibility="Visible"
	 Tag="LT270001_LS"
	DeviceType="LS"
	FrameWidth="1"
	PreferedValue="Default"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	Unit="Unit"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	Value="0."
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<TextBlock Text="P2761A failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text42" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="321" Canvas.Top="432"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon1" Width="50" Height="50" Canvas.Left="478.683990478516" Canvas.Top="422" Visibility="Visible"
	 Tag="P2761AFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2761B failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text43" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="321" Canvas.Top="512.286010742188"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon2" Width="50" Height="50" Canvas.Left="478.683990478516" Canvas.Top="502.286010742188" Visibility="Visible"
	 Tag="P2761BFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2761A Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="321" Canvas.Top="470.286010742188"  /> 
<TextBlock Text="P2761B Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text21" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="321" Canvas.Top="550.286010742188"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="483.683990478516" Canvas.Top="465.286010742188" Visibility="Visible"
	 Tag="XA270418"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon3" Width="40" Height="40" Canvas.Left="483.683990478516" Canvas.Top="545.286010742188" Visibility="Visible"
	 Tag="XA270417"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2750A failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text44" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="337"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon3" Width="50" Height="50" Canvas.Left="1008" Canvas.Top="327" Visibility="Visible"
	 Tag="P2750AFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2750B failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text45" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="416.571014404297"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon4" Width="50" Height="50" Canvas.Left="1008" Canvas.Top="406.571014404297" Visibility="Visible"
	 Tag="P2750BFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2750A Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="375"  /> 
<TextBlock Text="P2750B Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text25" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="453.286010742188"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="1013" Canvas.Top="370" Visibility="Visible"
	 Tag="XA270318"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon4" Width="40" Height="40" Canvas.Left="1013" Canvas.Top="448.286010742188" Visibility="Visible"
	 Tag="XA270317"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2740A failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text46" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1377" Canvas.Top="432"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon5" Width="50" Height="50" Canvas.Left="1534.68395996094" Canvas.Top="422" Visibility="Visible"
	 Tag="P2740AFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2740B failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text47" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1377" Canvas.Top="512.286010742188"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon6" Width="50" Height="50" Canvas.Left="1534.68395996094" Canvas.Top="502.286010742188" Visibility="Visible"
	 Tag="P2740BFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2740A Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text22" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1377" Canvas.Top="470.286010742188"  /> 
<TextBlock Text="P2740B Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1377" Canvas.Top="550.286010742188"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon5" Width="40" Height="40" Canvas.Left="1539.68395996094" Canvas.Top="465.286010742188" Visibility="Visible"
	 Tag="XA270218"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon6" Width="40" Height="40" Canvas.Left="1539.68395996094" Canvas.Top="545.286010742188" Visibility="Visible"
	 Tag="XA270217"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2710A failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text48" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="783"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon7" Width="50" Height="50" Canvas.Left="1008" Canvas.Top="763" Visibility="Visible"
	 Tag="P2710AFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2710B failed" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text49" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="863.286010742188"  /> 
<Sadara:BoolInput_Resized_Display_Element_General_icon x:Name="_BoolInput_Resized_Display_Element_General_icon8" Width="50" Height="50" Canvas.Left="1008" Canvas.Top="843.286010742188" Visibility="Visible"
	 Tag="P2710BFail_Probl"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<TextBlock Text="P2710A Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text26" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="817"  /> 
<TextBlock Text="P2710B Common Alarm" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text27" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="849" Canvas.Top="896.286010742188"  /> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon7" Width="40" Height="40" Canvas.Left="1013" Canvas.Top="807" Visibility="Visible"
	 Tag="XA270418"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:DigitalInput_Resized_Display_Element_General_icon x:Name="_DigitalInput_Resized_Display_Element_General_icon8" Width="40" Height="40" Canvas.Left="1013" Canvas.Top="886.286010742188" Visibility="Visible"
	 Tag="XA270417"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Alert"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text3" Width="150" Height="40" Canvas.Left="913" Canvas.Top="544" Visibility="Visible"
	 Tag="PDI270019"
	FrameWidth="1"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text4" Width="150" Height="40" Canvas.Left="378" Canvas.Top="184" Visibility="Visible"
	 Tag="PDI270419"
	FrameWidth="1"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text7" Width="150" Height="40" Canvas.Left="913" Canvas.Top="104" Visibility="Visible"
	 Tag="PDI270319"
	FrameWidth="1"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text8" Width="150" Height="40" Canvas.Left="1449" Canvas.Top="184" Visibility="Visible"
	 Tag="PDI270219"
	FrameWidth="1"
	PreFixText="PDI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text2" Width="150" Height="40" Canvas.Left="688" Canvas.Top="114.21900177002" Visibility="Visible"
	 Tag="LT270301A"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<Sadara:Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text x:Name="_Transmitter6DH_Display_Element_Compact_Icon_PreFix_Text1" Width="150" Height="40" Canvas.Left="784" Canvas.Top="137.218994140625" Visibility="Visible"
	 Tag="LT270301B"
	FrameWidth="1"
	PreFixText="LI"
	ShowChars="False"
	ShowColor="True"
	StatusIndicationVisible="True"
	StatusIndicatorsPosition="Top"
	StatusIndPercent="100"
	UnitFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueFont="Font( &quot;Tahoma&quot; ,10 ,Regular, Normal)"
	ValueSplit="65"/> 
<GroupBox Header="From Unit 825" Name="Groupbox4" Width="264" Height="56" Visibility="Visible" Canvas.Left="1218" Canvas.Top="663" ><Canvas Width="264" Height="56" /></GroupBox> 
<TextBlock Text="SUM2701 High High Level" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="11.997" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text28" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1224" Canvas.Top="688"  /> 
<GroupBox Header="Sump Alarms" Name="Groupbox14" Width="224" Height="172.089004516602" Visibility="Visible" Canvas.Left="847" Canvas.Top="752.911010742188" ><Canvas Width="224" Height="172.089004516602" /></GroupBox> 
<Ellipse Fill="#FFFF00FF" Stroke="#FF000000" StrokeThickness="1" Name="Ellipse1" Width="20" Height="20" Visibility="Visible" Canvas.Left="1444" Canvas.Top="684"  /> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>