Graphics/IPCS19/Graphics/Translation/TPPS-2_Graphic_Display_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for C:\Clients\SADARA\IPCS19\Grpahic_Import\Graphics_XML\TPPS-2_Graphic Display.xgml-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="TPPS-2_Graphic_Display_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<TextBlock Text="TPPS-2" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="3"  /> 
<TextBlock Text="Conveying / Palletizers" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="3" Canvas.Top="39"  /> 
<GroupBox Header="Current Step" Name="Groupbox1" Width="240" Height="50" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="240" Height="50" /></GroupBox> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="21" Canvas.Top="91"  Width="216" Height="25"  AspectView="$'vw::UTILS815:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="UTILS815.Unit.Steps.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
<GroupBox Header="PU1710" Name="Groupbox2" Width="280" Height="880" Visibility="Visible" Canvas.Left="256" Canvas.Top="48" ><Canvas Width="280" Height="880" /></GroupBox> 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="68"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="108"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="148"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="188"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="228"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="268"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="308"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="348"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="388"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="428"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="468"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="508"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="548"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="601"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="652"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="692"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="712"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text21" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="724"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text22" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="753"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="783"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="816"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text25" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="836"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text26" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="864"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text27" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="256" Canvas.Top="892"  /> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon1" Width="40" Height="40" Canvas.Left="456" Canvas.Top="64" Visibility="Visible"
	 Tag="XI171020"
	DataContext="{UnitBinding XI171020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon2" Width="40" Height="40" Canvas.Left="456" Canvas.Top="104" Visibility="Visible"
	 Tag="XI171024"
	DataContext="{UnitBinding XI171024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon3" Width="40" Height="40" Canvas.Left="456" Canvas.Top="144" Visibility="Visible"
	 Tag="XI171025"
	DataContext="{UnitBinding XI171025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon4" Width="40" Height="40" Canvas.Left="456" Canvas.Top="184" Visibility="Visible"
	 Tag="XI171021"
	DataContext="{UnitBinding XI171021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon5" Width="40" Height="40" Canvas.Left="456" Canvas.Top="224" Visibility="Visible"
	 Tag="XA171011"
	DataContext="{UnitBinding XA171011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon6" Width="40" Height="40" Canvas.Left="456" Canvas.Top="264" Visibility="Visible"
	 Tag="XI171023"
	DataContext="{UnitBinding XI171023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon7" Width="40" Height="40" Canvas.Left="456" Canvas.Top="304" Visibility="Visible"
	 Tag="XA171013"
	DataContext="{UnitBinding XA171013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon8" Width="40" Height="40" Canvas.Left="456" Canvas.Top="344" Visibility="Visible"
	 Tag="XI171022"
	DataContext="{UnitBinding XI171022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon9" Width="40" Height="40" Canvas.Left="456" Canvas.Top="384" Visibility="Visible"
	 Tag="XA171012"
	DataContext="{UnitBinding XA171012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon1" Width="50" Height="50" Canvas.Left="452" Canvas.Top="592" Visibility="Hidden"
	 Tag="XS171031"
	DataContext="{UnitBinding XS171031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon10" Width="40" Height="40" Canvas.Left="456" Canvas.Top="648" Visibility="Visible"
	 Tag="PU1710WDogAlm"
	DataContext="{UnitBinding PU1710WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon11" Width="40" Height="40" Canvas.Left="456" Canvas.Top="688" Visibility="Visible"
	 Tag="PU1710DataFlt"
	DataContext="{UnitBinding PU1710DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
 
 
 
 
<GroupBox Header="PU1720" Name="Groupbox3" Width="280" Height="880" Visibility="Visible" Canvas.Left="547.3330078125" Canvas.Top="48" ><Canvas Width="280" Height="880" /></GroupBox> 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text29" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="76"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="116"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text31" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="156"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text32" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="196"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text33" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="236"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text34" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="276"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text35" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="316"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text36" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="356"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text37" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="396"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text38" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="436"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text40" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="476"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text41" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="516"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text42" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="556"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text43" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="609"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text44" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="660"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text45" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="700"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text46" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="720"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text47" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="732"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text48" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="761"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text49" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="791"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text50" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="824"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text51" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="844"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text52" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="872"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text53" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="550.3330078125" Canvas.Top="900"  /> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon12" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="64" Visibility="Visible"
	 Tag="XI172020"
	DataContext="{UnitBinding XI172020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon13" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="104" Visibility="Visible"
	 Tag="XI172024"
	DataContext="{UnitBinding XI172024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon14" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="144" Visibility="Visible"
	 Tag="XI172025"
	DataContext="{UnitBinding XI172025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon15" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="184" Visibility="Visible"
	 Tag="XI172021"
	DataContext="{UnitBinding XI172021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon16" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="224" Visibility="Visible"
	 Tag="XA172011"
	DataContext="{UnitBinding XA172011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon17" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="264" Visibility="Visible"
	 Tag="XI172023"
	DataContext="{UnitBinding XI172023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon18" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="304" Visibility="Visible"
	 Tag="XA172013"
	DataContext="{UnitBinding XA172013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon19" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="344" Visibility="Visible"
	 Tag="XI172022"
	DataContext="{UnitBinding XI172022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon20" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="384" Visibility="Visible"
	 Tag="XA172012"
	DataContext="{UnitBinding XA172012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon2" Width="50" Height="50" Canvas.Left="746.3330078125" Canvas.Top="592" Visibility="Hidden"
	 Tag="XS172031"
	DataContext="{UnitBinding XS172031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon21" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="648" Visibility="Visible"
	 Tag="PU1720WDogAlm"
	DataContext="{UnitBinding PU1720WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon22" Width="40" Height="40" Canvas.Left="750.3330078125" Canvas.Top="688" Visibility="Visible"
	 Tag="PU1720DataFlt"
	DataContext="{UnitBinding PU1720DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
 
 
 
 
<GroupBox Header="PU1730" Name="Groupbox4" Width="280" Height="880" Visibility="Visible" Canvas.Left="838.6669921875" Canvas.Top="48" ><Canvas Width="280" Height="880" /></GroupBox> 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text54" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="76"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text55" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="116"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text56" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="156"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text57" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="196"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text58" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="236"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text59" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="276"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text60" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="316"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text61" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="356"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text62" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="396"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text63" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="436"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text64" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="476"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text65" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="516"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text66" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="556"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text67" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="609"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text68" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="660"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text69" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="700"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text70" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="720"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text71" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="732"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text72" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="761"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text73" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="791"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text74" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="824"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text75" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="844"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text76" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="872"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text77" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="841.6669921875" Canvas.Top="900"  /> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon23" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="64" Visibility="Visible"
	 Tag="XI173020"
	DataContext="{UnitBinding XI173020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon24" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="104" Visibility="Visible"
	 Tag="XI173024"
	DataContext="{UnitBinding XI173024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon25" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="144" Visibility="Visible"
	 Tag="XI173025"
	DataContext="{UnitBinding XI173025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon26" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="184" Visibility="Visible"
	 Tag="XI173021"
	DataContext="{UnitBinding XI173021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon27" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="224" Visibility="Visible"
	 Tag="XA173011"
	DataContext="{UnitBinding XA173011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon28" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="264" Visibility="Visible"
	 Tag="XI173023"
	DataContext="{UnitBinding XI173023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon29" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="304" Visibility="Visible"
	 Tag="XA173013"
	DataContext="{UnitBinding XA173013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon30" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="344" Visibility="Visible"
	 Tag="XI173022"
	DataContext="{UnitBinding XI173022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon31" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="384" Visibility="Visible"
	 Tag="XA173012"
	DataContext="{UnitBinding XA173012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon3" Width="50" Height="50" Canvas.Left="1037.6669921875" Canvas.Top="592" Visibility="Hidden"
	 Tag="XS173031"
	DataContext="{UnitBinding XS173031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon32" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="648" Visibility="Visible"
	 Tag="PU1730WDogAlm"
	DataContext="{UnitBinding PU1730WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon33" Width="40" Height="40" Canvas.Left="1041.6669921875" Canvas.Top="688" Visibility="Visible"
	 Tag="PU1730DataFlt"
	DataContext="{UnitBinding PU1730DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
 
 
 
 
<GroupBox Header="PU1740" Name="Groupbox5" Width="280" Height="880" Visibility="Visible" Canvas.Left="1130" Canvas.Top="48" ><Canvas Width="280" Height="880" /></GroupBox> 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text78" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="76"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text79" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="116"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text80" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="156"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text81" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="196"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text82" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="236"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text83" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="276"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text84" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="316"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text85" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="356"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text86" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="396"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text87" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="436"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text88" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="476"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text89" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="516"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text90" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="556"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text91" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="609"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text92" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="660"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text93" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="700"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text94" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="720"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text95" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="732"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text96" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="761"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text97" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="791"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text98" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="824"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text99" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="844"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text100" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="872"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text101" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="1132" Canvas.Top="900"  /> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon34" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="64" Visibility="Visible"
	 Tag="XI174020"
	DataContext="{UnitBinding XI174020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon35" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="104" Visibility="Visible"
	 Tag="XI174024"
	DataContext="{UnitBinding XI174024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon36" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="144" Visibility="Visible"
	 Tag="XI174025"
	DataContext="{UnitBinding XI174025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon37" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="184" Visibility="Visible"
	 Tag="XI174021"
	DataContext="{UnitBinding XI174021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon38" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="224" Visibility="Visible"
	 Tag="XA174011"
	DataContext="{UnitBinding XA174011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon39" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="264" Visibility="Visible"
	 Tag="XI174023"
	DataContext="{UnitBinding XI174023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon40" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="304" Visibility="Visible"
	 Tag="XA174013"
	DataContext="{UnitBinding XA174013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon41" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="344" Visibility="Visible"
	 Tag="XI174022"
	DataContext="{UnitBinding XI174022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon42" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="384" Visibility="Visible"
	 Tag="XA174012"
	DataContext="{UnitBinding XA174012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon4" Width="50" Height="50" Canvas.Left="1328" Canvas.Top="592" Visibility="Hidden"
	 Tag="XS174031"
	DataContext="{UnitBinding XS174031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon43" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="648" Visibility="Visible"
	 Tag="PU1740WDogAlm"
	DataContext="{UnitBinding PU1740WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon44" Width="40" Height="40" Canvas.Left="1332" Canvas.Top="688" Visibility="Visible"
	 Tag="PU1740DataFlt"
	DataContext="{UnitBinding PU1740DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
 
 
 
<Sadara:_05UnitNavigationArrowRight x:Name="_05_Unit_Navigation_Arrow_Right1" Width="96" Height="16" Canvas.Left="1500" Canvas.Top="500" Visibility="Visible"
	 Tag="TPPS-3"
	CfgCustomLable=""
	Element="$'el::TPPS-3:Navigation Arrow Right'"/> 
<Sadara:_05UnitNavigationArrowLeft x:Name="_05_Unit_Navigation_Arrow_Left1" Width="96" Height="16" Canvas.Left="16" Canvas.Top="500" Visibility="Visible"
	 Tag="TPPS-1"
	CfgCustomLable=""
	Element="$'el::TPPS-1:Navigation Arrow Left'"/> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>