Graphics/IPCS19/Graphics/Translation/TPPS-3_Graphic_Display_Translated.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for C:\Clients\SADARA\IPCS19\Grpahic_Import\Graphics_XML\TPPS-3_Graphic Display.xgml-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Indiss="http://www.indiss.com/wpf/2008"
	xmlns:OTSBehavior="http://www.indiss.com/OTS/Behavior"
	xmlns:ActionOTS="http://www.indiss.com/OTS/Action"
	xmlns:IPCS19="clr-namespace:IPCS19"
xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
xmlns:Sadara="clr-namespace:SadaraLibrary;assembly=SadaraLibrary"
mc:Ignorable="d">
<MimicTemplate x:Key="TPPS-3_Graphic_Display_Translated" 	TargetType="{x:Type Mimic}">
<Viewbox><Canvas Height="940" Width="1630" Background="#FFe1cca8" > 
<GroupBox Header="PU3720" Name="Groupbox4" Width="320" Height="880" Visibility="Visible" Canvas.Left="936" Canvas.Top="40" ><Canvas Width="320" Height="880" /></GroupBox> 
<GroupBox Header="PU3710" Name="Groupbox3" Width="320" Height="880" Visibility="Visible" Canvas.Left="528" Canvas.Top="40" ><Canvas Width="320" Height="880" /></GroupBox> 
<TextBlock Text="TPPS-3" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="3"  /> 
<TextBlock Text="Conveying / Palletizers" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="18.662" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text10" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="39"  /> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon12" Width="40" Height="40" Canvas.Left="754" Canvas.Top="56" Visibility="Visible"
	 Tag="XI371020"
	DataContext="{UnitBinding XI371020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon13" Width="40" Height="40" Canvas.Left="754" Canvas.Top="96" Visibility="Visible"
	 Tag="XI371024"
	DataContext="{UnitBinding XI371024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon14" Width="40" Height="40" Canvas.Left="754" Canvas.Top="136" Visibility="Visible"
	 Tag="XI371025"
	DataContext="{UnitBinding XI371025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon15" Width="40" Height="40" Canvas.Left="754" Canvas.Top="176" Visibility="Visible"
	 Tag="XI371021"
	DataContext="{UnitBinding XI371021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon16" Width="40" Height="40" Canvas.Left="754" Canvas.Top="216" Visibility="Visible"
	 Tag="XA371011"
	DataContext="{UnitBinding XA371011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon17" Width="40" Height="40" Canvas.Left="754" Canvas.Top="256" Visibility="Visible"
	 Tag="XI371023"
	DataContext="{UnitBinding XI371023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon18" Width="40" Height="40" Canvas.Left="754" Canvas.Top="296" Visibility="Visible"
	 Tag="XA371013"
	DataContext="{UnitBinding XA371013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon19" Width="40" Height="40" Canvas.Left="754" Canvas.Top="336" Visibility="Visible"
	 Tag="XI371022"
	DataContext="{UnitBinding XI371022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon20" Width="40" Height="40" Canvas.Left="754" Canvas.Top="376" Visibility="Visible"
	 Tag="XA371012"
	DataContext="{UnitBinding XA371012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon2" Width="50" Height="50" Canvas.Left="750" Canvas.Top="584" Visibility="Hidden"
	 Tag="XS371031"
	DataContext="{UnitBinding XS371031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon21" Width="40" Height="40" Canvas.Left="754" Canvas.Top="640" Visibility="Visible"
	 Tag="PU3710WDogAlm"
	DataContext="{UnitBinding PU3710WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon22" Width="40" Height="40" Canvas.Left="754" Canvas.Top="680" Visibility="Visible"
	 Tag="PU3710DataFlt"
	DataContext="{UnitBinding PU3710DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon23" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="56" Visibility="Visible"
	 Tag="XI372020"
	DataContext="{UnitBinding XI372020}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon24" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="96" Visibility="Visible"
	 Tag="XI372024"
	DataContext="{UnitBinding XI372024}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon25" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="136" Visibility="Visible"
	 Tag="XI372025"
	DataContext="{UnitBinding XI372025}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon26" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="176" Visibility="Visible"
	 Tag="XI372021"
	DataContext="{UnitBinding XI372021}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon27" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="216" Visibility="Visible"
	 Tag="XA372011"
	DataContext="{UnitBinding XA372011}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon28" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="256" Visibility="Visible"
	 Tag="XI372023"
	DataContext="{UnitBinding XI372023}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon29" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="296" Visibility="Visible"
	 Tag="XA372013"
	DataContext="{UnitBinding XA372013}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon30" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="336" Visibility="Visible"
	 Tag="XI372022"
	DataContext="{UnitBinding XI372022}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon31" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="376" Visibility="Visible"
	 Tag="XA372012"
	DataContext="{UnitBinding XA372012}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolOutputResizedDisplayElementGeneralicon x:Name="_BoolOutput_Resized_Display_Element_General_icon3" Width="50" Height="50" Canvas.Left="1158" Canvas.Top="584" Visibility="Hidden"
	 Tag="XS372031"
	DataContext="{UnitBinding XS372031}"
	BaseColor="#FFC0C0C0"
	ClosedColor="#FFFF00FF"
	IndicatorType="Square"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="4"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="True"/> 
 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon32" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="640" Visibility="Visible"
	 Tag="PU3720WDogAlm"
	DataContext="{UnitBinding PU3720WDogAlm}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
<Sadara:BoolInputResizedDisplayElementGeneralIcon x:Name="_BoolInput_Resized_Display_Element_General_icon33" Width="40" Height="40" Canvas.Left="1162" Canvas.Top="680" Visibility="Visible"
	 Tag="PU3720DataFlt"
	DataContext="{UnitBinding PU3720DataFlt}"
	BaseColor="#FF000000"
	ClosedColor="#FFFF00FF"
	IndicatorType="RoundLamp"
	OpenColor="#FFFF00FF"
	Outline="True"
	RaywidthFactor="1"
	ShowChars="False"
	ShowColor="True"
	SmallColor="#FF000000"
	StatusIndicatorsPosition="Top"
	TravelColor="#FFFF00FF"
	User3DIcon="False"/> 
 
 
 
 
 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text2" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="68"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text3" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="108"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="148"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text5" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="188"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text6" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="228"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text7" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="268"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text8" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="308"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text9" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="348"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text11" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="388"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text12" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="428"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text13" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="468"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text14" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="508"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text15" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="548"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text16" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="601"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text17" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="652"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text18" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="692"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text19" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="712"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text20" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="724"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text21" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="753"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text22" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="783"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text23" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="816"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text24" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="836"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text25" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="864"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text26" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="530" Canvas.Top="892"  /> 
<TextBlock Text="Batch Active" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text27" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="68"  /> 
<TextBlock Text="Batch Finished" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text28" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="108"  /> 
<TextBlock Text="Batch Aborted" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text29" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="148"  /> 
<TextBlock Text="Bagging Machine Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text30" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="188"  /> 
<TextBlock Text="Bagging Machine Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text31" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="228"  /> 
<TextBlock Text="Stretch Hooder Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text32" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="268"  /> 
<TextBlock Text="Stretch Hooder Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text33" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="308"  /> 
<TextBlock Text="Palletizer Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text34" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="348"  /> 
<TextBlock Text="Palletizer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text35" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="388"  /> 
<TextBlock Text="Bags Produced" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text36" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="428"  /> 
<TextBlock Text="Contaminated Bags" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text37" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="468"  /> 
<TextBlock Text="Palletizer Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text38" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="508"  /> 
<TextBlock Text="Packaged Stacks" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text40" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="548"  /> 
<TextBlock Text="Watchdog" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text41" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="601"  /> 
<TextBlock Text="Data Ready" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text42" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="652"  /> 
<TextBlock Text="Data Transfer Fault" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text43" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="692"  /> 
<TextBlock Text="Feed Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text44" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="712"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text45" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="724"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text46" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="753"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text47" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="783"  /> 
<TextBlock Text="Current Data:" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text48" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="816"  /> 
<TextBlock Text="Product" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text49" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="836"  /> 
<TextBlock Text="Lot No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text50" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="864"  /> 
<TextBlock Text="Task Reference No" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal" FontSize="13.33" Foreground="#FF000000" Background="#00FFFFFF" TextAlignment="Right" Name="Text51" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="938" Canvas.Top="892"  /> 
<GroupBox Header="Current Step" Name="Groupbox1" Width="240" Height="50" Visibility="Visible" Canvas.Left="10" Canvas.Top="70" ><Canvas Width="240" Height="50" /></GroupBox> 
<IPCS19:AspectLink x:Name="Aspect_View_Button23" Canvas.Left="21" Canvas.Top="91"  Width="216" Height="25"  AspectView="$'vw::UTILS815:SFC Graphic Display:Main View'" Font="Font( &quot;Arial&quot; ,10 ,Regular, Bold)" Text="UTILS815.Unit.Steps.StepName" TextColor="$'lc::Process Graphics 2 Colors:SymbolLabelColor'" FrameWidth="0." FrameColor1="ARGB(0,0,0,0)" />
 
 
 
 
 
 
 
 
 
<Sadara:_05UnitNavigationArrowLeft x:Name="_05_Unit_Navigation_Arrow_Left1" Width="96" Height="16" Canvas.Left="16" Canvas.Top="500" Visibility="Visible"
	 Tag="TPPS-2"
	CfgCustomLable=""
	Element="$'el::TPPS-2:Navigation Arrow Left'"/> 
<Sadara:_05UnitNavigationArrowRight x:Name="_05_Unit_Navigation_Arrow_Right1" Width="96" Height="16" Canvas.Left="1500" Canvas.Top="500" Visibility="Visible"
	 Tag="TPPS-1"
	CfgCustomLable=""
	Element="$'el::TPPS-1:Navigation Arrow Right'"/> 
</Canvas></Viewbox>
</MimicTemplate>
</ResourceDictionary>