Graphics/IPCS19/Graphics/Translation/Train3_Graphic_Element.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--XAML Translation for c:\clients\sadara\ipcs19\Graphics_XML\Train3_Graphic Element.xgml-->
<!--  <ElementId>44b09519-fa7e-4fd7-b05a-e9d9cafe249b:6912ba21-ed3b-4576-b4f8-14ffabdeeae0</ElementId> -->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Sadara="clr-namespace:SadaraLibrary"
	xmlns:ABBLibrary="clr-namespace:ABBLibrary;assembly=ABBLibrary"
	x:Class="SadaraLibrary.Train3_Graphic_Element"
	Width="Auto" >
	<UserControl.Resources>
	</UserControl.Resources>
<Grid>
	<!--Input Property 0 Description="The update rate for all aspect object properties subscribed for"-->
<Viewbox><Canvas Height="465" Width="285" Background="#FFe1cca8" > 
<Sadara:Missing ElementName="04_Section_Navigation_Frame_Section_Back_Pane1" LibraryElement="44b09519-fa7e-4fd7-b05a-e9d9cafe249b:91283665-d176-4972-bd51-696a075173c5"  Width="249" Height="60" Canvas.Left="9" Canvas.Top="3" Visibility="Visible"
	 Tag="Train3"
	DataContext="{UnitBinding Train3}"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_Train1_VentFilters_Navigation_Frame_Unit1" Width="80" Height="60" Canvas.Left="8" Canvas.Top="313" Visibility="Visible"
	 Tag="FL3102"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit3" Width="80" Height="60" Canvas.Left="8" Canvas.Top="73" Visibility="Visible"
	 Tag="H3111"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit2" Width="80" Height="60" Canvas.Left="168" Canvas.Top="73" Visibility="Visible"
	 Tag="H3112"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit5" Width="80" Height="60" Canvas.Left="8" Canvas.Top="154" Visibility="Visible"
	 Tag="H3113"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit7" Width="80" Height="60" Canvas.Left="168" Canvas.Top="152" Visibility="Visible"
	 Tag="H3121"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit9" Width="80" Height="60" Canvas.Left="8" Canvas.Top="234" Visibility="Visible"
	 Tag="H3122"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit10" Width="80" Height="60" Canvas.Left="168" Canvas.Top="233" Visibility="Visible"
	 Tag="H3123"/> 
<Sadara:_05_Unit_Navigation_Frame_Unit x:Name="_05_Unit_Navigation_Frame_Unit13" Width="80" Height="64" Canvas.Left="168" Canvas.Top="312" Visibility="Visible"
	 Tag="P3103"/> 
</Canvas></Viewbox>
</Grid>
</UserControl>